C1(=CC=C(C=C1)OC)Br.C1(=CC=C(C=C1)OC)O[H]>>C1(=CC=C(C=C1)OC)OC2=CC=C(C=C2)OC
C1(=CC=C(C=C1C[P](=O)(OCC)OCC)[S](F)(F)(F)(F)F)[N+](=O)[O-].C1(=CC=CC=C1)C=O>>C1(=CC=C(C=C1C=CC2=CC=CC=C2)[S](F)(F)(F)(F)F)[N+](=O)[O-]
C13=C(C=CC=C1C(C2=NC(=NC(=N2)OC)OC)C(N3[S](C(F)F)(=O)=O)=O)F>>C1(=C(C=CC=C1C(C2=NC(=NC(=N2)OC)OC)=O)F)N([H])[S](C(F)F)(=O)=O
>>C13=C(CCC2=C(CC1)C=CC=C2)C=CC=C3
CCCCCCCCCCCCCCCC(=O)Cl>>CCCCCCCCCCCCCCC
C1(=CC(=CC(=C1[Mg]Br)C)C)C.C1CCC(CC1)(C(F)(F)F)N=C=O>>CC1=C(C(=O)NC2(CCCCC2)C(F)(F)F)C(=CC(=C1)C)C
C1(=CC=C(C(=C1)C(=O)O[H])I)O[H]>>C1(=CC=C(C(=C1)C(=O)OC)I)O[H]
C1(=CC=C(C(=C1)C(=O)OC)I)O[H]>>C1(=CC=C(C(=C1)C(=O)OC)I)O[Si](C(C)C)(C(C)C)C(C)C
C1(=CC=C(C(=C1)C(=O)OC)I)O[Si](C(C)C)(C(C)C)C(C)C.C=C[Mg]Br>>C(C)(C)[Si](OC=1C=CC(=C(C(=O)OC)C1)C=C)(C(C)C)C(C)C
C(C)(C)[Si](OC=1C=CC(=C(C(=O)OC)C1)C=C)(C(C)C)C(C)C>>C(C)(C)[Si](OC=1C=CC(=C(C1)CO)C=C)(C(C)C)C(C)C
C(C)(C)[Si](OC=1C=CC(=C(C1)CO)C=C)(C(C)C)C(C)C>>C1(=CC=C(C(=C1)CBr)C=C)O[Si](C(C)C)(C(C)C)C(C)C
C1=C(C=CC2=C1C=CC2[S](C3=CC=C(C=C3)C)(=O)=O)C#N.C(CCCCl)(Cl)=O>>C1=C(C=CC2=C1C(=CC2[S](C3=CC=C(C=C3)C)(=O)=O)C(CCCCl)=O)C#N
C1(C(CCCC1)Cl)=O>>C1(=CCCCC1Cl)N2CCCC2
C1(=CC=C(C=C1C=CC(=O)OC)OC)OC.[N-]=[N+]=C>>C1(=CC=C(C=C1C2C(C2)C(=O)OC)OC)OC
C1=CC(=CC=C1CC(=O)O[H])Cl>>C1=CC(=CC=C1CC(=O)Cl)Cl
C1=CC(=CC=C1CC(=O)Cl)Cl.CN>>C1=CC(=CC=C1CC(=O)N(C)[H])Cl
C1=CC(=CC=C1CC(=O)N(C)[H])Cl>>C1=CC(=CC2=C1CC(=O)N(C2)C)Cl
C1(=CC=C(C=C1)C(=O)OC)C#N.C(/C)([H])=N/O[H]>>C1(=CC=C(C=C1)C(=O)OC)C(=O)N([H])[H]
C1=C(C=CC2=C1C(=CC2[S](C3=CC=C(C=C3)C)(=O)=O)C(CCCCl)=O)C#N>>C1=C(C=CC2=C1C(=C[N]2O[S](C3=CC=C(C=C3)C)(=O)=O)CCCCCl)C#N
C1=C(C(=CC=C1)Br)Br.C(=CC(O[H])=O)(C)C>>C1=C(C(=CC=C1C(CC(=O)O[H])(C)C)Br)Br
C1=C(C(=CC=C1C(CC(=O)O[H])(C)C)Br)Br>>C1=C(C(=CC=C1C(CC(=O)C(F)(F)F)(C)C)Br)Br
C1(=C(C=CC=C1)Br)O[H]>>C1(=C(C=CC=C1C(=O)[H])Br)O[H]
C1=CC=CC(=C1C(=O)[H])[N+](=O)[O-]>>C1=CC=CC(=C1C(=O)[H])N([H])[H]
C1(C(CCCC1)CC=C)=O>>C/1(C(CCCC1)CC=C)=N/O[H]
C/1(C(CCCC1)CC=C)=N/O[H].[Na]>>C1([C@@H](CCCC1)CC=C)N([H])[H].C1([C@H](CCCC1)CC=C)N([H])[H]
NC1=C(C=CC=C1)C(C)=O>>NC1=C(C=CC=C1)/C(/C)=N/O
NC1=C(C=CC=C1)/C(/C)=N/O.CS(=O)(=O)Cl>>CC1=NNC2=CC=CC=C12
C(C(C)C)(=O)OC.BrC=1C=C(C=CC1)OC>>COC=1C=C(C=CC1)C(C(=O)OC)(C)C
C1(=CC=CC=C1)C=O>>C(C1=CC=CC=C1)(=O)N1CCCC1
S1C(=CC=C1)C=O>>S1C(=CC=C1)C1=CN=CO1
S1C(=CC=C1)C1=CN=CO1>>BrC=1N=COC1C=1SC=CC1
C(C#CCCCCC)(=O)OC>>C1(=CC=CC=C1)/C(=C/C(=O)OC)/CCCCC
C(C1=CC=CC=C1)N1CCC(CC1)C(=O)OCC.N([S](=O)(=O)C1=CC=CC=C1)([S](=O)(=O)C2=CC=CC=C2)F>>C(C1=CC=CC=C1)N1CCC(CC1)(C(=O)OCC)F
C(C)OP(=O)(OCC)CC(=O)OC(C)(C)C.C(C(C)C)=O>>CC(/C=C/C(=O)OC(C)(C)C)C
CC(/C=C/C(=O)OC(C)(C)C)C.C(C1=CC=CC=C1)N[C@@H](C1=CC=CC=C1)C>>C(C1=CC=CC=C1)N([C@@H](C1=CC=CC=C1)C)[C@@H](CC(=O)OC(C)(C)C)C(C)C
C(C1=CC=CC=C1)N([C@@H](C1=CC=CC=C1)C)[C@@H](CC(=O)OC(C)(C)C)C(C)C>>N[C@@H](CC(=O)OC(C)(C)C)C(C)C
N[C@@H](CC(=O)OC(C)(C)C)C(C)C>>N[C@@H](CC(=O)O)C(C)C
C=C(C=C)C=C.C1(=CC=CC=C1)N=O>>C1C(=CCON1C2=CC=CC=C2)C=C
ClC1=C(C=CC2=CC=CC=C12)OC.C(CCCCC)(=O)Cl>>ClC1=C2C=CC(=CC2=CC=C1OC)C(CCCCC)=O
ClC1=C2C=CC(=CC2=CC=C1OC)C(CCCCC)=O>>BrC(C(=O)C1=CC2=CC=C(C(=C2C=C1)Cl)OC)CCCC
BrC(C(=O)C1=CC2=CC=C(C(=C2C=C1)Cl)OC)CCCC.C1(=CC=CC=C1)[C@H](C)N>>ClC1=C2C=CC(=CC2=CC=C1OC)C([C@H](CCCC)N[C@@H](C)C1=CC=CC=C1)=O
ClC1=C2C=CC(=CC2=CC=C1OC)C([C@H](CCCC)N[C@@H](C)C1=CC=CC=C1)=O>>ClC1=C2C=CC(=CC2=CC=C1OC)[C@H]([C@H](CCCC)N[C@@H](C)C1=CC=CC=C1)O
ClC1=C2C=CC(=CC2=CC=C1OC)[C@H]([C@H](CCCC)N[C@@H](C)C1=CC=CC=C1)O>>N[C@H]([C@H](O)C1=CC2=CC=C(C=C2C=C1)OC)CCCC
N[C@H]([C@H](O)C1=CC2=CC=C(C=C2C=C1)OC)CCCC>>C(CCC)[C@@H]1NC(O[C@@H]1C1=CC2=CC=C(C=C2C=C1)OC)=O
C(CCC)[C@@H]1NC(O[C@@H]1C1=CC2=CC=C(C=C2C=C1)OC)=O.[Cl-].[Na+]>>C(CCC)[C@@H]1NC(O[C@@H]1C1=CC2=CC=C(C(=C2C=C1)Cl)OC)=O
C(CCC)[C@@H]1NC(O[C@@H]1C1=CC2=CC=C(C(=C2C=C1)Cl)OC)=O>>N[C@H]([C@H](O)C1=CC2=CC=C(C(=C2C=C1)Cl)OC)CCCC
FC=1C=CC(=C(C(=O)O)C1)C>>FC=1C=C(C(=C(C(=O)O)C1)C)[N+](=O)[O-]
FC=1C=C(C(=C(C(=O)O)C1)C)[N+](=O)[O-]>>COC(C1=C(C(=CC(=C1)F)[N+](=O)[O-])C)=O
C(C=C)Br.C(C1=CC=CO1)=O>>OC(CC=C)C=1OC=CC1
OC(CC=C)C=1OC=CC1>>C(C)(C)(C)[Si](OC(CC=C)C=1OC=CC1)(C)C
C(C)(C)(C)[Si](OC(CC=C)C=1OC=CC1)(C)C>>C(C)(C)(C)[Si](OC(CC(CO)O)C=1OC=CC1)(C)C
C1(CCCCC1)CC(=O)O>>C1(CCCCC1)CC(=O)N(C)OC
BrC1=C(C=CC=C1)OC.[Mg]>>[Br-].O(C)C1=C(C=CC=C1)[Mg+]
C1(CCCCC1)CC(=O)N(C)OC.[Br-].O(C)C1=C(C=CC=C1)[Mg+]>>C1(CCCCC1)CC(=O)C1=C(C=CC=C1)OC
N[C@@H](CO)C(=O)O>>C(=O)(OC(C)(C)C)N[C@@H](CO)C(=O)O
C(=O)(OC(C)(C)C)N[C@@H](CO)C(=O)O.CI>>COC([C@@H](NC(=O)OC(C)(C)C)CO)=O
COC([C@@H](NC(=O)OC(C)(C)C)CO)=O.COC(C)(C)OC>>CC1(OC[C@H](N1C(=O)OC(C)(C)C)C(=O)OC)C
CC1(OC[C@H](N1C(=O)OC(C)(C)C)C(=O)OC)C>>C(=O)[C@H]1N(C(OC1)(C)C)C(=O)OC(C)(C)C
Cl.COC([C@@H](N)CCSC)=O.ClC(=O)OCC1=CC=CC=C1>>COC([C@@H](NC(=O)OCC1=CC=CC=C1)CCSC)=O
C1(C=CCC1)CC(=O)O>>C1(C=CCC1)CC(=O)Cl
C1(C=CCC1)CC(=O)Cl>>C1(C=CCC1)CC(=O)N
C(CC)=O.[N+](=O)([O-])CCC>>[N+](=O)([O-])C(C(CC)O)CC
[N+](=O)([O-])C(C(CC)O)CC.C(C)(=O)OC(C)=O>>C(C)(=O)OC(C(CC)[N+](=O)[O-])CC
CS(=O)(=O)Cl.C(CCC#CC)O>>CS(=O)(=O)OCCCC#CC
CS(=O)(=O)OCCCC#CC.C(C1=CC=CC=C1)N>>C(C1=CC=CC=C1)NCCCC#CC
C1(=CC=CC=C1)S(=O)(=O)C1OCCCC1.C1(=CC=CC=C1)C#C>>C1(=CC=CC=C1)C#CC1OCCCC1
O=C(CC(=O)OC)C>>O[C@@H](CC(=O)OC)C
[Mg]>>[Br-].C1(=CC=CC=C1)[Mg+]
[Br-].C1(=CC=CC=C1)[Mg+].C1(=CC=CC=C1)[C@H](C(=O)O)O>>C1(=CC=CC=C1)C([C@H](O)C1=CC=CC=C1)(O)C1=CC=CC=C1
C1(=CC=CC=C1)C([C@H](O)C1=CC=CC=C1)(O)C1=CC=CC=C1.C(C)(=O)Cl>>C(C)(=O)O[C@@H](C(C1=CC=CC=C1)(C1=CC=CC=C1)O)C1=CC=CC=C1
[N+](=O)([O-])C1=CC=2CC3=CC=CC=C3C2C=C1>>NC1=CC=2CC3=CC=CC=C3C2C=C1
C(C)(=O)OC(C)=O.N[C@@H](C)C(=O)O>>C(C)(=O)NC(C(C)=O)C
C(C)(=O)Cl.C1=CC=CC2=CC3=CC=CC=C3C=C12>>C(C)(=O)C=1C2=CC=CC=C2C=C2C=CC=CC12
C(#C)C1(CCCCC1)O>>C(C)(=O)C1(CCCCC1)O
C(CO)Cl.C(C1=CC=CC=C1)(C1=CC=CC=C1)O>>ClCCOC(C1=CC=CC=C1)C1=CC=CC=C1
CC=CCCCC>>BrC(C=CC)CCC
[N+](=O)([O-])C1=CC=C(C=C1)C>>BrC1=C(C=CC(=C1)[N+](=O)[O-])C
ClCC=C(C)Cl>>ClC(=CCO)C
C1(=O)OCC2=CC=CC=C12>>BrC1OC(=O)C2=CC=CC=C12
C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34>>BrC=1C=CC2=CC=C3C=CC=C4C=CC1C2=C43
C(#N)CC(=O)O>>C(#N)CC(=O)Cl
C(#N)CC(=O)Cl.C(C)(C)(C)O>>C(#N)CC(=O)OC(C)(C)C
C1(CCCCCCC1)=O.C(OCC)(OCC)=O>>O=C1C(CCCCCC1)C(=O)OCC
ClC1=CC=C(C=C1)OC>>ClC1=CC=C(OCCl)C=C1
BrC1C(CCCC1)Br>>C1=CC=CCC1
FC1=CC=C(C(=O)C2=CC=C(C=C2)F)C=C1.[N+](#[C-])CC(=O)OCC>>FC1=CC=C(C=C1)C(=C(C(=O)OCC)NC=O)C1=CC=C(C=C1)F
C(C)(=O)OC(C)=O.FC1=CC=C(C=C1)C(=C(C(=O)OCC)NC=O)C1=CC=C(C=C1)F>>C(=C(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F)(C(OCC)=O)N(C=O)C(C)=O
C(=C(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F)(C(OCC)=O)N(C=O)C(C)=O>>C(C)OC(C(=C(C1=CC=C(C=C1)F)C1=CC=C(C=C1)F)NC(C)=O)=O
>>[N+]=1(C(=CC=CC1)C1=NC=CC=C1)[O-]
[N+]=1(C(=CC=CC1)C1=NC=CC=C1)[O-]>>[N+](=O)([O-])C=1C=C([N+](=CC1)[O-])C1=NC=CC=C1
[N+](=O)([O-])C=1C=C([N+](=CC1)[O-])C1=NC=CC=C1>>COC=1C=C([N+](=CC1)[O-])C1=NC=CC=C1
C(C)(C)N(C(=O)C1=C(C(=CC(=N1)C1=NC=CC=C1)OC)SC)C(C)C>>COC1=CC(=NC(=C1SC)C=O)C1=NC=CC=C1
COC(=O)C1C(N[C@@H](CC1)C)=O>>OCC1C(N[C@@H](CC1)C)=O
>>C(C)(=O)O[C@@H]1C=C[C@@H](CC1)Cl
Oc1cc(OC)nc(Br)c1>>C1(=C(C(=NC(=C1Br)Br)OC)Br)O[H]
BrC1=NC(=CC=C1)OC>>Oc1cc(OC)nc(Br)c1
C1(=C(C(=NC(=C1Br)Br)OC)Br)O[H].C(OCC[Si](C)(C)C)Cl>>C1(=C(C(=NC(=C1Br)Br)OC)Br)OCOCC[Si](C)(C)C
C(C=CC1=CC=CC=C1)(=O)O.C=CC(C=C)O>>C1=CC=CC=C1C=CC(=O)OC(C=C)C=C
C=C[C@H](CCCCC)O>>C(C)(C)(C)[Si](O[C@H](C=C)CCCCCC)(C)C
C(\C=C\C)=O.CC(=C)C=CC>>CC1C(CCC(=C1)C)(C=O)C=C
C1(=CC=CC=C1)N1CC2=CC=CC=C2CC1.[N+](=O)([O-])C>>[N+](=O)([O-])CC1N(CCC2=CC=CC=C12)C1=CC=CC=C1
C1(=CC=CC=C1)N1CC2=CC=CC=C2CC1>>C1(=CC=CC=C1)N1C(C2=CC=CC=C2CC1)CC(C)=O
BrCC(=O)Br.C1(=CC=CC=C1)N=C=S>>C(C)(C)\N=C\1/SCC(N1C1=CC=CC=C1)=O
FC1=C(C(=O)Cl)C=CC(=C1)OC.CS(=O)(=O)C>>FC1=C(C=CC(=C1)OC)C(CS(=O)(=O)C)=O
C(C)(=O)N1CCCCC1>>C(C)N1CCCCC1
C=CC1=CC=CC=C1>>C1(=CC=CC=C1)\C=C\C1=CC=CC=C1
C(#C)[Si](C)(C)C.C(CCCCCCCC)=O>>C#CC(CCCCCCCC)O
BrCC1=CC(=C(C=C1)CO)OC>>BrCC1=CC(=C(C=C1)CO[Si](C)(C)C(C)(C)C)OC
FC(F)OS(=O)(=O)C(F)(F)F.OC1=CC=C(C(=O)OCC)C=C1>>FC(OC1=CC=C(C(=O)OCC)C=C1)F
CCC\C=C\CCC>>CCCC(CCCC)=O
C1(O)=CC(O)=CC=C1.ClCC(CC(=O)OCC)=O>>ClCC1=CC(OC2=CC(=CC=C12)O)=O
ClCC1=CC(OC2=CC(=CC=C12)O)=O.P(OCC)(OCC)OCC>>OC1=CC=C2C(=CC(OC2=C1)=O)CP(OCC)(OCC)=O
OC1=CC=C2C(=CC(OC2=C1)=O)CP(OCC)(OCC)=O>>OC1=CC=C2C(=CC(OC2=C1)=O)C=C
OC1=CC=C2C(=CC(OC2=C1)=O)C=C.C(C)(=O)NC(C(=O)OCC)C(=O)OCC>>C(C)(=O)NC(C(=O)OCC)(C(=O)OCC)CCC1=CC(OC2=CC(=CC=C12)O)=O
C(C)(=O)NC(C(=O)OCC)(C(=O)OCC)CCC1=CC(OC2=CC(=CC=C12)O)=O>>NC(C(=O)O)CCC1=CC(OC2=CC(=CC=C12)O)=O
[N+](=O)([O-])C1=C(C=O)C=CC=C1.CN1CCNCC1>>CN1CCN(CC1)CC1=C(C=CC=C1)[N+](=O)[O-]
CN1CCN(CC1)CC1=C(C=CC=C1)[N+](=O)[O-]>>CN1CCN(CC1)CC1=C(N)C=CC=C1
CN1CCN(CC1)CC1=C(N)C=CC=C1.FC1=C(C=CC=C1)[N+](=O)[O-]>>CN1CCN(CC1)CC1=C(NC2=C(C=CC=C2)[N+](=O)[O-])C=CC=C1
C([C@@H](O)C)(=O)O>>O[C@H](C(=O)Cl)C
O[C@H](C(=O)Cl)C.ClC1=C(N)C=CC(=C1)C>>ClC1=C(C=CC(=C1)C)NC([C@H](C)O)=O
BrC1=CC=C(C=C)C=C1.C1(=CC=CC=C1)C(C#CC1=CC=CC=C1)O>>BrC1=CC=C(C=C1)\C=C\C(C#CC1=CC=CC=C1)C1=CC=CC=C1
C(C1=CC=CC=C1)OC1=CC=C(C=C1)O.C1(CCCCC1)N=C=O>>C(C1=CC=CC=C1)OC1=CC=C(C=C1)OC(NC1CCCCC1)=O
C(C1=CC=CC=C1)OC1=CC=C(C=C1)OC(NC1CCCCC1)=O>>C(C1=CC=CC=C1)OC1=C(C=C(C=C1)OC(NC1CCCCC1)=O)Br
IC1=CC=CC=C1>>C1(=CC=CC=C1)C1=CC=CC=C1
OC1C(CC1)=O>>C1(C(CC1)O)O
>>Cl.[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Zr+2]
C#CCCCCCC.C1(C=CCC1)=O>>C(=CCCCCCC)C1CC(CC1)=O
C([C@@H](O)C)(=O)OC.S(=O)(=O)(F)F>>F[C@@H](C(=O)OC)C
CN.O1C(CCC=C1)C=O>>O1C(CCC=C1)CNC
O1[C@H](CCC=C1)CN>>O1[C@H](CCC=C1)CNC(=O)NCCN(C)C
CCO[H].CC1OC(OC(O1)C)C>>C(C)OC(C)Cl
[Mg].BrCC(CCC(C)C)OCC>>CC(CCC=C)C
ClC1=NC=C(C(=N1)Cl)C(F)(F)F.[N+](=O)([O-])C1=CC=C(C=C1)O>>[N+](=O)([O-])C1=CC=C(C=C1)OC1=NC=C(C(=N1)OC1=CC=C(C=C1)[N+](=O)[O-])C(F)(F)F
FC(CO)(C(F)F)F.FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)OCC(C(F)F)(F)F)F>>FC(COCC(C(F)F)(F)F)(C(F)F)F
FC(C(=O)C)F.CNN>>FC(\C(\C)=N/NC)F
FC(\C(\C)=N/NC)F>>FC(C1=NN(C=C1C=O)C)F
FC(C1=NN(C=C1C=O)C)F.C(CC(=O)C)(=O)OCC>>FC(C1=NN(C=C1C(=O)O)C)F
C(CC(=O)C)(=O)OCC.ClCC(C)=O>>C(C)(=O)C(C(=O)OCC)CC(C)=O
C(C)(=O)C(C(=O)OCC)CC(C)=O.FC(C1=CC=C(N)C=C1)(F)F>>CC=1N(C(=CC1C(=O)OCC)C)C1=CC=C(C=C1)C(F)(F)F
CC1C(C=C(C=C1)C)C=1NC=CC1.C(=O)N(C)C>>CC1C(C=C(C=C1)C)C=1NC=CC1C=O
C1(=CC=C(C=C1)OC)Br.C1(=CC=CC=C1)[Li]>>COC1=CC=C(C=C1)C1=CC=CC=C1
C1(C=CCCC1)=O>>BrC=1C(CCCC1)=O
BrC=1C(CCCC1)=O.[C-]#N.[Na+]>>O=C1C=C(CCC1)C#N
NC1=C(C(=O)O)C=C(C=C1)Br>>NC1=C(CO)C=C(C=C1)Br
NC1=C(CO)C=C(C=C1)Br>>NC1=C(C=O)C=C(C=C1)Br
COCOCC\C=C\C=O>>COCOCC\C=C\CO
C(C)(=O)OC(C)=O.COCOCC\C=C\CO>>COCOCC\C=C\COC(C)=O
[Mg].COCOCC\C=C\COC(C)=O.C(C\C=C/C\C=C/CC)Cl>>COCOCC\C=C\CCC\C=C/C\C=C/CC
CN1CC(OB(OC(C1)=O)C1=CC=C(C=C1)C)=O.BrC=1C=NC=NC1>>C1(=CC=C(C=C1)C=1C=NC=NC1)C
C(C)C(C=O)CCCC>>C(C)C(C(=O)O)CCCC
ClCCCCOC1=CC=C2CCC(NC2=C1)=O.ClC1=C(C=CC=C1Cl)N1CCNCC1>>ClC1=C(C=CC=C1
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.NC=1C=CC(=NC1)C(C#N)(C)C>O.O1CCOCC1>C(#N)C(C)(C)C1=CC=C(C=N1)NC(OC(C)(C)C)=O
BrC1=CC=C(C=C1)CBr.C(#N)C(C)(C)C1=CC=C(C=N1)NC(OC(C)(C)C)=O>N(C)(C)C=O.[H-].[Na+].[Cl-].[NH4+]>BrC1=CC=C(CN(C(OC(C)(C)C)=O)C=2C=NC(=CC2)C(C)(C)C#N)C=C1
BrC1=CC=C(CN(C(OC(C)(C)C)=O)C=2C=NC(=CC2)C(C)(C)C#N)C=C1>CS(=O)C.B1(OC(C(O1)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.Cl[Pd]Cl.[Fe+2].C(C)(=O)[O-].[K+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>C(#N)C(C)(C)C1=CC=C(C=N1)N(C(OC(C)(C)C)=O)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C
C(#N)C(C)(C)C1=CC=C(C=N1)N(C(OC(C)(C)C)=O)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C.IC=1N(C2=CC=CC(=C2C1)NC1CCS(CC1)(=O)=O)CC(F)(F)F>O.O1CCOCC1.c1ccc(cc1)[P](c2ccccc2)(c3ccccc3)[Pd]([P](c4ccccc4)(c5ccccc5)c6ccccc6)([P](c7ccccc7)(c8ccccc8)c9ccccc9)[P](c1ccccc1)(c1ccccc1)c1ccccc1.C(=O)([O-])[O-].[Cs+].[Cs+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>C(#N)C(C)(C)C1=CC=C(C=N1)N(C(OC(C)(C)C)=O)CC1=CC=C(C=C1)C=1N(C2=CC=CC(=C2C1)NC1CCS(CC1)(=O)=O)CC(F)(F)F
C(=O)C1=CC=C(C=C1)B(O)O.IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C1CCOCC1)CC(F)(F)F>O.O1CCOCC1.c1ccc(cc1)[P](c2ccccc2)(c3ccccc3)[Pd]([P](c4ccccc4)(c5ccccc5)c6ccccc6)([P](c7ccccc7)(c8ccccc8)c9ccccc9)[P](c1ccccc1)(c1ccccc1)c1ccccc1.C(=O)([O-])[O-].[Cs+].[Cs+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>O1CCC(CC1)N1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=CC=C(C=O)C=C1
C(=O)C1=CC=C(C=C1)B(O)O.IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F>O.O1CCOCC1.C([O-])([O-])=O.[Na+].[Na+].C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.Cl[Pd]Cl.[Fe+2].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=CC=C(C=O)C=C1
C[Si](C)(C)Cl.C(C)(C)(C)OC(=O)N1CC(C(CC1)=O)F.Cl.IC=1N(C=2C=CC=C(C2C1)N)CC(F)(F)F>N(C)(C)C=O.C([O-])([O-])=O.[Na+].[Na+].B.C1CCOC1>F[C@@H]1CN(CC[C@@H]1NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)I)C(=O)OC(C)(C)C
F[C@@H]1CN(CC[C@@H]1NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)I)C(=O)OC(C)(C)C>ClCCl.C(=O)(C(F)(F)F)O.C([O-])([O-])=O.[Na+].[Na+]>F[C@@H]1CNCC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I
F[C@@H]1CNCC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I>CO[H].C=O.C(C)(=O)O.C(#N)[BH3-].[Na+]>F[C@@H]1CN(CC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I)C
CN1CCC(CC1)=O.IC=1N(C=2C=CC=C(C2C1)N)CC(F)(F)F>CCO[H].[O-]CC.[Ti+4].[O-]CC.[O-]CC.[O-]CC.C(O)([O-])=O.[Na+].C(#N)[BH3-].[Na+]>IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F
C1(=CC=CC=C1)B(O)O.NC1=NC(=CC(=C1)Cl)Cl>O.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Cl-].[Pd+2].O1CCOCC1.C(=O)([O-])[O-].[Cs+].[Cs+]>ClC1=CC(=NC(=C1)C1=CC=CC=C1)N
ClC1=CC(=NC(=C1)C1=CC=CC=C1)N>O1CCOCC1.[Pd].[Pd].O=C(\C=C\c1ccccc1)\C=C\c2ccccc2.O=C(\C=C\c1ccccc1)\C=C\c2ccccc2.O=C(\C=C\c1ccccc1)\C=C\c2ccccc2.B1(OC(C(O1)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C.C(C)(=O)[O-].[K+].C1(CCCCC1)P(C1CCCCC1)C1CCCCC1>C1(=CC=CC=C1)C1=CC(=CC(=N1)N)B1OC(C(O1)(C)C)(C)C
IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F.C1(=CC=CC=C1)C1=CC(=CC(=N1)N)B1OC(C(O1)(C)C)(C)C>O.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Cl-].[Pd+2].O1CCOCC1.C([O-])([O-])=O.[Na+].[Na+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>NC1=NC(=CC(=C1)C=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F)C1=CC=CC=C1
BrC1=NC=C(C#N)C=C1.CC(CCC)[Sn](C(=C)OCC)(CCCC)CCCC>C1(=CC=CC=C1)C.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Cl-].[Pd+2].Cl.C([O-])([O-])=O.[Na+].[Na+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>C(C)(=O)C1=CC=C(C=N1)C#N
FC(COS(=O)(=O)C(F)(F)F)(F)F.BrC1=C2C=C(NC2=CC=C1)C1=CC=C(C=N1)C(=O)N>N(C)(C)C=O.O.C(=O)([O-])[O-].[Cs+].[Cs+]>BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=CC=C(C=N1)C(=O)N
BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=CC=C(C=N1)C(=O)N>C1CCCO1.CO[H]>BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=CC=C(C=N1)CN
C1(=CCCCC1)B(O)O.NC1=NC(=CC(=C1)Cl)Cl>O.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Cl-].[Pd+2].O1CCOCC1.C(=O)([O-])[O-].[Cs+].[Cs+]>ClC1=NC(=NC(=C1)C1=CCCCC1)N
ClC1=NC(=NC(=C1)C1=CCCCC1)N>C1(=CC=CC=C1)C.C(C)(=O)OC(C)=O>C(C)(=O)N(C(C)=O)C1=NC(=CC(=N1)Cl)C1=CCCCC1
C1(=CCCCC1)C1=NC(=NC(=C1)C=1N(C2=CC=CC(=C2C1)NC1CCN(CC1)C)CC(F)(F)F)NC(C)=O>C1CCCO1.[HH].[Pd].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>C1(CCCCC1)C1=NC(=NC(=C1)C=1N(C2=CC=CC(=C2C1)NC1CCN(CC1)C)CC(F)(F)F)NC(C)=O
C1(CCCCC1)C1=NC(=NC(=C1)C=1N(C2=CC=CC(=C2C1)NC1CCN(CC1)C)CC(F)(F)F)NC(C)=O>O.CO[H].[OH-].[Na+]>NC1=NC(=CC(=N1)C=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F)C1CCCCC1
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.BrC1=NNC(=C1)N>C1(=CC=NC=C1)N(C)C.ClCCl.CCN(CC)CC>BrC1=NN(C(=C1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F.BrC1=NN(C(=C1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C>O.C([O-])([O-])=O.[K+].[K+].CN(C1=CC=CC=C1)C.B1(OC(C(O1)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.Cl[Pd]Cl.[Fe+2]>C(C)(C)(C)OC(=O)NC1=CC(=NN1C(=O)OC(C)(C)C)C=1N(C2=CC=CC(=C2C1)NC1CCN(CC1)C)CC(F)(F)F
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.BrC1=NNC(=C1)N>C1(=CC=NC=C1)N(C)C.ClCCl.CCN(CC)CC>BrC1=NN(C(=C1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
BrC1=NN(C(=C1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C>C(Cl)(Cl)(Cl)[H].C(C)OCC.CO[H].C([O-])([O-])=O.[K+].[K+]>BrC1=NNC(=C1)NC(OC(C)(C)C)=O
COC1=CC=C(CCl)C=C1.BrC1=NNC(=C1)NC(OC(C)(C)C)=O>N(C)(C)C=O.C([O-])([O-])=O.[K+].[K+].[I-].[Na+]>BrC1=NN(C(=C1)NC(OC(C)(C)C)=O)CC1=CC=C(C=C1)OC
CI.BrC1=NN(C(=C1)NC(OC(C)(C)C)=O)CC1=CC=C(C=C1)OC>N(C)(C)C=O.[H-].[Na+]>BrC1=NN(C(=C1)N(C(OC(C)(C)C)=O)C)CC1=CC=C(C=C1)OC
IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F.BrC1=NN(C(=C1)N(C(OC(C)(C)C)=O)C)CC1=CC=C(C=C1)OC>O.C([O-])([O-])=O.[K+].[K+].CN(C1=CC=CC=C1)C.B1(OC(C(O1)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.Cl[Pd]Cl.[Fe+2]>COC1=CC=C(CN2N=C(C=C2N(C(OC(C)(C)C)=O)C)C=2N(C3=CC=CC(=C3C2)NC2CCN(CC2)C)CC(F)(F)F)C=C1
COC1=CC=C(CN2N=C(C=C2N(C(OC(C)(C)C)=O)C)C=2N(C3=CC=CC(=C3C2)NC2CCN(CC2)C)CC(F)(F)F)C=C1>Cl.C(C)(=O)OCC>COC1=CC=C(CN2N=C(C=C2NC)C=2N(C=3C=CC=C(C3C2)NC2CCN(CC2)C)CC(F)(F)F)C=C1
C(OCC[Si](C)(C)C)Cl.BrC1=NNC(=C1)Br>N(C)(C)C=O.[H-].[Na+].[Cl-].[NH4+]>BrC1=NN(C(=C1)Br)COCC[Si](C)(C)C
BrC1=NN(C(=C1)Br)COCC[Si](C)(C)C>N(C)(C)C=O.C1CCCO1.C(C)(C)[Mg]Br>BrC1=NN(C(=C1)C=O)COCC[Si](C)(C)C
IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F.BrC1=NN(C(=C1)C=O)COCC[Si](C)(C)C>O.C([O-])([O-])=O.[K+].[K+].CN(C1=CC=CC=C1)C.B1(OC(C(O1)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P([C-]2C=CC=C2)C3=CC=CC=C3.Cl[Pd]Cl.[Fe+2]>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=NN(C(=C1)C=O)COCC[Si](C)(C)C
CS(=O)(=O)C1=CC=C(N)C=C1.CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=NN(C(=C1)C=O)COCC[Si](C)(C)C>CO[H].C(C)(=O)O.C(#N)[BH3-].[Na+]>CN1CCC(CC1)NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)C1=NN(C(=C1)CNC1=CC=C(C=C1)S(=O)(=O)C)COCC[Si](C)(C)C
IC1=CC=CC=C1.BrC1=NNC(=C1)N>[Cu]I.C1(=CC=CC=C1)C.C([O-])([O-])=O.[K+].[K+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O>BrC1=NN(C(=C1)N)C1=CC=CC=C1
C(C)(C)OB(OC(C)C)OC(C)C.IC=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F>O.C1CCCO1.C(C)(C)[Mg]Cl>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)B(O)O
BrC1=NN(C(=C1)C(=O)OC)COCC[Si](C)(C)C>O.CO[H].Cl.[OH-].[Na+]>BrC1=NN(C(=C1)C(=O)O)COCC[Si](C)(C)C
BrC1=NN(C(=C1)C(=O)O)COCC[Si](C)(C)C>N(C)(C)C=O.O.CCN(CC)CC.Cl.CNOC.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>BrC1=NN(C(=C1)C(=O)N(C)OC)COCC[Si](C)(C)C
C1(=CC=CC=C1)[Mg]Br.BrC1=NN(C(=C1)C(=O)N(C)OC)COCC[Si](C)(C)C>O.C1CCCO1>BrC1=NN(C(=C1)C(=O)C1=CC=CC=C1)COCC[Si](C)(C)C
BrC1=NN(C(=C1)C(=O)C1=CC=CC=C1)COCC[Si](C)(C)C>c1ccncc1.CCO[H].Cl.NO>BrC1=NN(C(=C1)C(=NO)C1=CC=CC=C1)COCC[Si](C)(C)C
BrC1=NN(C(=C1)C(=NO)C1=CC=CC=C1)COCC[Si](C)(C)C>[Zn].C([O-])([O-])=O.[Na+].[Na+].C(C)(=O)O>BrC1=NN(C(=C1)C(N)C1=CC=CC=C1)COCC[Si](C)(C)C
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.BrC1=NN(C(=C1)C(N)C1=CC=CC=C1)COCC[Si](C)(C)C>O.ClCCl.CCN(CC)CC>BrC1=NN(C(=C1)C(C1=CC=CC=C1)NC(OC(C)(C)C)=O)COCC[Si](C)(C)C
BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)OCC>O.CCO[H].O.NN>BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NN
C(C1=CC=CC=C1)OC(=O)NCC(=O)O.BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NN>N(C)(C)C=O.O.ClCCl.CCN(CC)CC.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>BrC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NNC(CNC(OCC1=CC=CC=C1)=O)=O
CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=NN=C(S1)CNC(OCC1=CC=CC=C1)=O>Cl.C(C)(=O)OCC.C([O-])([O-])=O.[Na+].[Na+].C(C)(=O)O.Br>NCC1=NN=C(S1)C=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F
CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NN.CS(=O)(=O)C1=CC=C(C=C1)NCC(=O)O>N(C)(C)C=O.O.CCN(CC)CC.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NNC(CNC1=CC=C(C=C1)S(=O)(=O)C)=O
CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=NN=C(S1)CNC(OCC1=CC=CC=C1)=O>O(C(C)(C)C)C.Br>Br.NCC1=NN=C(S1)C=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.N1N=CC2=CC(=CC=C12)C(=O)O>O.[OH-].[Na+].O1CCOCC1.[Cl-].[NH4+]>C(C)(C)(C)OC(=O)N1N=CC2=CC(=CC=C12)C(=O)O
C(C)(=O)O>C1(=CC=CC=C1)C.CCN(CC)CC.C1=CC=C(C=C1)OP(=O)(N=[N+]=[N-])OC2=CC=CC=C2>CN=C=O
C(=O)(OC(C)(C)C)OC(=O)OC(C)(C)C.N1N=CC2=CC=C(C=C12)C(=O)O>O.C1CCCO1.C1(=CC=NC=C1)N(C)C.CCN(CC)CC>C(C)(C)(C)OC(=O)N1N=CC2=CC=C(C=C12)C(=O)O
NCC1=NN=C(S1)C=1N(C=2C=CC=C(C2C1)NC1CCN(CC1)C)CC(F)(F)F.C(C)(C)(C)OC(=O)N1N=CC2=CC=C(C=C12)C(=O)O>N(C)(C)C=O.CCN(CC)CC.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C1=NN=C(S1)CNC(=O)C1=CC=C2C=NN(C2=C1)C(=O)OC(C)(C)C
CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)O>N(C)(C)C=O.O.CCN(CC)CC.O.NN.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NN
ClCC(=O)O.CS(=O)(=O)C1=CC=C(N)C=C1>O.[OH-].[Na+]>CS(=O)(=O)C1=CC=C(C=C1)NCC(=O)O
CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NN.CS(=O)(=O)C1=CC=C(C=C1)NCC(=O)O>N(C)(C)C=O.O.CCN(CC)CC.F[P-](F)(F)(F)(F)F.N1(N=NC2=C1N=CC=C2)OC(=[N+](C)C)N(C)C>CN1CCC(CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)NNC(CNC1=CC=C(C=C1)S(=O)(=O)C)=O
C(C)(C)(C)OC(=O)N1C[C@@H]([C@H](CC1)NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)I)F>ClCCl.C(=O)(C(F)(F)F)O.C([O-])([O-])=O.[Na+].[Na+]>F[C@H]1CNCC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I
F[C@H]1CNCC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I>O.CO[H].C=O.C(C)(=O)O.C(#N)[BH3-].[Na+]>F[C@H]1CN(CC[C@@H]1NC=1C=2C=C(N(C2C=CC1)CC(F)(F)F)I)C
F[C@H]1CN(CC[C@@H]1NC1=C2C=C(N(C2=CC=C1)CC(F)(F)F)C(=O)OC)C>O.CCO[H].O.NN>F[C@H]1CN(CC[
    COC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)Nc1cc(OC)cc(C(C)(C)C)c1O>>COC(=O)[C@H](CCCCN)NC(=O)Nc1cc(OC)cc(C(C)(C)C)c1O
Nc1cccc2cnccc12.O=C(O)c1cc([N+](=O)[O-])c(Sc2c(Cl)cncc2Cl)s1>>O=C(Nc1cccc2cnccc12)c1cc([N+](=O)[O-])c(Sc2c(Cl)cncc2Cl)s1
CCNCC.Cc1nc(-c2ccc(C=O)cc2)sc1COc1ccc([C@H](CC(=O)N2C(=O)OC[C@@H]2Cc2ccccc2)c2ccon2)cc1>>CCN(CC)Cc1ccc(-c2nc(C)c(COc3ccc([C@H](CC(=O)N4C(=O)OC[C@@H]4Cc4ccccc4)c4ccon4)cc3)s2)cc1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CNC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1.O=C(CF)CF>>CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CN(C(CF)CF)C5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CCOc1ccc(Oc2ncnc3c2cnn3C2CCNCC2)c(F)c1.O=C(Cl)OC1CCCC1>>CCOc1ccc(Oc2ncnc3c2cnn3C2CCN(C(=O)OC3CCCC3)CC2)c(F)c1
Cn1cnc(-c2cc(C#N)ccn2)c1Br.OB(O)c1ccc(-n2cccn2)cc1>>Cn1cnc(-c2cc(C#N)ccn2)c1-c1ccc(-n2cccn2)cc1
CC1(C)OB(c2ccc(OCc3ccc4ccccc4n3)cc2)OC1(C)C.N#Cc1ccc(OC2CCCCO2)c(Br)c1>>N#Cc1ccc(OC2CCCCO2)c(-c2ccc(OCc3ccc4ccccc4n3)cc2)c1
COc1ccc(C(=O)Cc2c(Cl)c[n+]([O-])cc2Cl)c2c1OC1(CCCC1)O2>>COc1ccc(C(O)Cc2c(Cl)c[n+]([O-])cc2Cl)c2c1OC1(CCCC1)O2
CC(C)(C)OC(=O)NN.O=C(O)c1ccc(Br)cc1Cl>>CC(C)(C)OC(=O)NNC(=O)c1ccc(Br)cc1Cl
CCOP(=O)(CO)OCC.Nc1ncnc2c1nc(CBr)n2CCc1ccccc1>>CCOP(=O)(COCc1nc2c(N)ncnc2n1CCc1ccccc1)OCC
CC(C)(C)OC(=O)CONC(=O)NCc1cccc2ccccc12>>O=C(O)CONC(=O)NCc1cccc2ccccc12
CCOC(=O)c1nnn(Cc2ccc(OC)cc2)c1C(=O)c1ccc(OC)c(OC)c1>>CCOC(=O)c1nn[nH]c1C(=O)c1ccc(OC)c(OC)c1
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)O.COC(=O)CN>>COC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C
NC1CCN(Cc2ccccc2)CC1.O=Cc1c[nH]cn1>>c1ccc(CN2CCC(NCc3c[nH]cn3)CC2)cc1
BrCc1ccccc1.Oc1ccc(O)c(Br)c1>>Oc1ccc(OCc2ccccc2)c(Br)c1
COc1ccc(-c2nn(C(C)C)c3c(Cl)cccc23)cc1>>CC(C)n1nc(-c2ccc(O)cc2)c2cccc(Cl)c21
Cc1ccccc1C(=O)Cl.Nc1ccc(C(=O)N2Cc3ccccc3Sc3ncccc32)cc1>>Cc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3ccccc3Sc3ncccc32)cc1
Fc1ccc(C(F)(F)F)cc1Br.c1ccc2c(c1)NCCO2>>FC(F)(F)c1ccc(N2CCOc3ccccc32)c(Br)c1
CC(C)S.Fc1cccnc1F>>CC(C)Sc1ncccc1F
COC(=O)C(C)(C)CN1CCNCC1.Cc1cc2n(c1)Cc1cc(Cl)ccc1N=C2Cl>>COC(=O)C(C)(C)CN1CCN(C2=Nc3ccc(Cl)cc3Cn3cc(C)cc32)CC1
CCN(c1nc(F)ccc1NC(C)C)C1CCN(Cc2ccccc2)CC1>>CCN(c1nc(F)ccc1NC(C)C)C1CCNCC1
O=C1CNC(=O)N1.O=Cc1cnn2c(NC3CC3)cc(NC3CCCC3)nc12>>O=C1NC(=O)/C(=C/c2cnn3c(NC4CC4)cc(NC4CCCC4)nc23)N1
CC(C)(C)OC(=O)C(Br)Oc1cc(Cl)cc(Cl)c1.C[O-]>>COC(Oc1cc(Cl)cc(Cl)c1)C(=O)OC(C)(C)C
N.O=[N+]([O-])c1cccc(CBr)c1>>NCc1cccc([N+](=O)[O-])c1
C[Si](C)(C)C#Cc1coc2ccc(C(=O)N[C@H]3CN4CCC3CC4)cc12>>C#Cc1coc2ccc(C(=O)N[C@H]3CN4CCC3CC4)cc12
CC(=O)OC(COCCO)c1cccc(Cl)c1.CS(=O)(=O)Cl>>CC(=O)OC(COCCOS(C)(=O)=O)c1cccc(Cl)c1
Clc1cnc2nc1Nc1ccc(OCCC3CCNCC3)c(c1)CCc1cncc(c1)N2.O=C=NCc1ccco1>>O=C(NCc1ccco1)N1CCC(CCOc2ccc3cc2CCc2cncc(c2)Nc2ncc(Cl)c(n2)N3)CC1
Brc1ccc(OCc2ccccc2)cc1.O=C1CN(c2ccncc2)CCN1>>O=C1CN(c2ccncc2)CCN1c1ccc(OCc2ccccc2)cc1
CC(C)(C)OC(=O)NCCCN.CCC(O)c1nn2cccc2c(=O)n1Cc1ccccc1>>CCC(NCCCNC(=O)OC(C)(C)C)c1nn2cccc2c(=O)n1Cc1ccccc1
COC(=O)C(CC1CCCC1)n1ncc(Oc2ccccc2C(C)=O)cc1=O>>CC(=O)c1ccccc1Oc1cnn(C(CC2CCCC2)C(=O)O)c(=O)c1
Nc1ccc(Cl)c(-c2ccccn2)c1.O=C(O)c1ccc(-n2cncn2)nc1>>O=C(Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(-n2cncn2)nc1
C=C1C(=C)C2OC1C(=C)C2=C.C=CC(C)=O>>C=C1C(=C)C2OC1C1=C2CC(C(C)=O)CC1
CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=CCc1ccc(Br)cc1>>CCOC(=O)C=CCc1ccc(Br)cc1
CC(C)(C)OC(=O)N1CCN(c2nc(-c3ccnc(Cl)c3)cc3cnccc23)CC1.NC1CCOCC1>>CC(C)(C)OC(=O)N1CCN(c2nc(-c3ccnc(NC4CCOCC4)c3)cc3cnccc23)CC1
C=O.Clc1ccc2c(c1)CNCc1nnc(Br)n1-2>>CN1Cc2cc(Cl)ccc2-n2c(Br)nnc2C1
CNC.O=C(O)[C@@H]1CCCN1C(=O)OCc1ccccc1>>CN(C)C(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1
CCOC(=O)Cc1ccc(OC)c(Oc2ccc([N+](=O)[O-])cc2CBr)c1.FC(F)(F)CS>>CCOC(=O)Cc1ccc(OC)c(Oc2ccc([N+](=O)[O-])cc2CSCC(F)(F)F)c1
CC(C)(C)OC(=O)NCC1CCNCC1.O=S(=O)(Cl)c1cccc2cncc(Cl)c12>>CC(C)(C)OC(=O)NCC1CCN(S(=O)(=O)c2cccc3cncc(Cl)c23)CC1
CCOC(=O)c1ccc(Cl)c([N+](=O)[O-])c1.N[C@H]1CC[C@H](O)CC1>>CCOC(=O)c1ccc(N[C@@H]2CC[C@@H](O)CC2)c([N+](=O)[O-])c1
CC(=O)N1CCC(=O)CC1.COc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)N[C@@H]1CCCC[C@@H]1N>>COc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)N[C@@H]1CCCC[C@@H]1NC1CCN(C(C)=O)CC1
CCCCCc1nc2c(N)nc3ccccc3c2n1CCCCN.O=S(=O)(Cl)c1ccccc1>>CCCCCc1nc2c(N)nc3ccccc3c2n1CCCCNS(=O)(=O)c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cc(C(=O)O)cn3C)n(Cc3c[nH]c4ccc(Cl)cc34)nc21.CC(C)NCCN>>CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cc(C(=O)NCCNC(C)C)cn3C)n(Cc3c[nH]c4ccc(Cl)cc34)nc21
ClCCCN1CCN(c2ccccc2)CC1.O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1>>O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCN1CCN(c2ccccc2)CC1
CC(=O)Cl.Cc1ccccc1O>>CC(=O)Oc1ccccc1C
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)OC)cc21>>COC(=O)c1ccc2c(c1)[C@@H](N(C)C(=O)OC(C)(C)C)CC[C@H]2c1ccc(Cl)c(Cl)c1
COCOc1ccc(C2(C)COc3cc(OCOC)ccc3C2CCCCCCCCO)cc1.Cc1ccc(S(=O)(=O)Cl)cc1>>COCOc1ccc(C2(C)COc3cc(OCOC)ccc3C2CCCCCCCCOS(=O)(=O)c2ccc(C)cc2)cc1
CNC.Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)c1cccc(C(=O)O)c1>>Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)c1cccc(C(=O)N(C)C)c1
Ic1c[nH]cn1.OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1>>FC(F)(F)c1cc(-c2c[nH]cn2)cc(C(F)(F)F)c1
N#CC1CCNCC1.O=C(Cl)OCc1ccccc1>>N#CC1CCN(C(=O)OCc2ccccc2)CC1
CCSc1nc(Cl)cc(C)c1C(=O)NCc1cccc(F)c1.OC[C@H]1COCCN1>>CCSc1nc(N2CCOC[C@@H]2CO)cc(C)c1C(=O)NCc1cccc(F)c1
C#CC1CC1.CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc(Cl)cc1C(=O)C(F)(F)F)OC2=O>>CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc(Cl)cc1[C@@](O)(C#CC1CC1)C(F)(F)F)OC2=O
Cc1ccc(C(C)(C)C)cc1[N+](=O)[O-]>>Cc1ccc(C(C)(C)C)cc1N
CNc1cccc(N)c1C#N.O=C=NC(=O)c1ccccc1>>CNc1cccc(NC(=O)NC(=O)c2ccccc2)c1C#N
CC1=C(C#N)C(c2ccc3c(c2)c(N)nn3C(=O)OC(C)(C)C)C(C#N)=C(C)N1.O=S(=O)(Cl)Cc1ccc(F)cc1>>CC1=C(C#N)C(c2ccc3c(c2)c(NS(=O)(=O)Cc2ccc(F)cc2)nn3C(=O)OC(C)(C)C)C(C#N)=C(C)N1
N[C@H]1C(=O)Nc2ccccc2S[C@H]1c1ccccc1.O=C(Cc1cc(F)cc(F)c1)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O>>O=C(Cc1cc(F)cc(F)c1)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H]1C(=O)Nc2ccccc2S[C@@H]1c1ccccc1
CCN.CCOC(=O)c1c(OCc2ccccc2)c(OCc2ccccc2)c(C(=O)N(C)C)n1-c1ccc(OC)cc1>>CCNC(=O)c1c(OCc2ccccc2)c(OCc2ccccc2)c(C(=O)N(C)C)n1-c1ccc(OC)cc1
CN(Cc1ccccc1)c1nc2oc3c(Cl)ncnc3c2c2c1COC(C)(C)C2.NCCN1CCOCC1>>CN(Cc1ccccc1)c1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1COC(C)(C)C2
Clc1nccc(NC2CCCC2)n1.OB(O)c1ccc(OCc2ccccc2)cc1>>c1ccc(COc2ccc(-c3nccc(NC4CCCC4)n3)cc2)cc1
C#CCNC(=O)c1cccc(F)c1Nc1nc(Cl)ncc1Cl.CCN1CC(O)(CO)COc2cc(N)ccc21>>C#CCNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCC(O)(CO)CN3CC)ncc1Cl
NCCC1CC1.O=C(O)c1ccc(N2CC3=C(CN(C(=O)c4ccccc4C(F)(F)F)C3)C2)nc1>>O=C(NCCC1CC1)c1ccc(N2CC3=C(CN(C(=O)c4ccccc4C(F)(F)F)C3)C2)nc1
CC(C)(C)c1noc(N2CCC(NC3CC3)CC2)n1.N#Cc1ccc(-c2cc(C(=O)O)on2)c(F)c1>>CC(C)(C)c1noc(N2CCC(N(C(=O)c3cc(-c4ccc(C#N)cc4F)no3)C3CC3)CC2)n1
Cc1ccc(C(=O)O)cc1F.O=C1CCC(=O)N1Br>>O=C(O)c1ccc(CBr)c(F)c1
COC(=O)CS(=O)(=O)Nc1cc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)ccc1C>>Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)CC(=O)O
COc1ccc(B(O)O)cc1.O=S(=O)(OC1=CCC2(CC1)OCCO2)C(F)(F)F>>COc1ccc(C2=CCC3(CC2)OCCO3)cc1
CC(C)(C)OC(=O)N1CCC(N2C(=O)NC[C@H]2c2ccccc2)CC1.CN=C=O>>CNC(=O)N1C[C@@H](c2ccccc2)N(C2CCN(C(=O)OC(C)(C)C)CC2)C1=O
NCC1(O)CCCC1.O=[N+]([O-])c1cc(Br)ccc1Br>>O=[N+]([O-])c1cc(Br)ccc1NCC1(O)CCCC1
C=CC(=O)Cl.OCC(Cl)(Cl)Cl>>C=CC(=O)OCC(Cl)(Cl)Cl
NCC1CCCCN1.O=C(OCC(F)(F)F)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F>>O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Cc1nc2c(nc1Br)c(C(=O)NC(C)(C)C)cn2COCC[Si](C)(C)C.Cn1cc(N)cn1>>Cc1nc2c(nc1Nc1cnn(C)c1)c(C(=O)NC(C)(C)C)cn2COCC[Si](C)(C)C
C[C@@H]([NH3+])C1CCOCC1.Fc1ncccc1I>>C[C@@H](Nc1ncccc1I)C1CCOCC1
CC(C)(C)OC(=O)NC1(c2ccc(-c3c(Cl)nc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1.O=C(OCc1ccccc1)c1ccc(B(O)O)cc1>>CC(C)(C)OC(=O)NC1(c2ccc(-c3c(-c4ccc(C(=O)OCc5ccccc5)cc4)nc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1
CCOC(=O)CCc1c(/C=C2\C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2>>O=C(O)CCc1c(/C=C2\C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2
COC(=O)c1ncc(-c2cccc(-c3ccccc3C(F)(F)F)c2)[nH]1.N>>NC(=O)c1ncc(-c2cccc(-c3ccccc3C(F)(F)F)c2)[nH]1
C1=C(c2ccccn2)CCC2(C1)OCCO2>>c1ccc(C2CCC3(CC2)OCCO3)nc1
C[C@H]1CN(C(=O)OC(C)(C)C)CCN1C1CCc2ccc(C(F)(F)F)cc21>>C[C@H]1CNCCN1C1CCc2ccc(C(F)(F)F)cc21
BrCCBr.COC(=O)c1cc(C(F)(F)F)n[nH]1>>COC(=O)c1cc(C(F)(F)F)nn1CCBr
CC(NC(c1ccc(F)cc1)c1cccc([N+](=O)[O-])c1)c1ccc(F)c(F)c1>>CC(NC(c1ccc(F)cc1)c1cccc(N)c1)c1ccc(F)c(F)c1
COc1nc(Cl)cnc1N.O=S(=O)(Cl)c1ccc(Br)s1>>COc1nc(Cl)cnc1NS(=O)(=O)c1ccc(Br)s1
CCC(=O)CBr.CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1O>>CCC(=O)COc1cc(N)c(Cl)cc1C(=O)NCCN(CC)CC
N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1.O=C(O)Cc1cnccn1>>O=C(Cc1cnccn1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1
CCN=C=S.NCc1ccccc1>>CCNC(=S)NCc1ccccc1
C=CC(=O)Nc1ccc2c(c1)C(C)(c1ccccc1)CC(C)(C)N2C(C)=O.CCOCCO>>CCOCCOCCC(=O)Nc1ccc2c(c1)C(C)(c1ccccc1)CC(C)(C)N2C(C)=O
COC(=O)C(N)c1cccc(NC2CCCCC2)c1>>NC(CO)c1cccc(NC2CCCCC2)c1
C=O.COc1ccc(N)c(C)c1>>CNc1ccc(OC)cc1C
CCNCC1CCNC1.CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)nc21>>CCNCC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3CC)C1
CN1CCN(Cc2ccc(-c3cc(CCl)on3)cc2)CC1.Fc1cccc(-c2nc3cn[nH]cc-3n2)c1F>>CN1CCN(Cc2ccc(-c3cc(Cn4cc5nc(-c6cccc(F)c6F)nc-5cn4)on3)cc2)CC1
CCOC(=O)c1csc(N)n1.ICI>>CCOC(=O)c1csc(I)n1
CC(C)(C)C(=O)ON[C@@H](CSc1c(N)cccc1-c1ccccc1)C(=O)O>>CC(C)(C)C(=O)ON[C@H]1CSc2c(cccc2-c2ccccc2)NC1=O
CC1(C)OB(c2cn[nH]c2)OC1(C)C.O=[N+]([O-])c1ccc2c(c1)c(Br)nn2C(c1ccccc1)(c1ccccc1)c1ccccc1>>O=[N+]([O-])c1ccc2c(c1)c(-c1cn[nH]c1)nn2C(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCc1ccc(-c2cc3cn([C@H]4C[C@H](OC(=O)OCc5ccccc5)[C@@H](CO[Si](C)(C)C(C)(C)C)O4)c(=O)nc3o2)cc1>>CCCCCc1ccc(-c2cc3cn([C@H]4C[C@H](OC(=O)OCc5ccccc5)[C@@H](CO)O4)c(=O)nc3o2)cc1
CN(C)c1ccc(-c2cnc3ccc(O[Si](C)(C)C(C)(C)C)cc3n2)cc1>>CN(C)c1ccc(-c2cnc3ccc(O)cc3n2)cc1
COC(=O)c1sc2cc(C(F)(F)F)ccc2c1C>>Cc1c(C(=O)O)sc2cc(C(F)(F)F)ccc12
COc1ccc([C@@H](O)[C@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(=O)OCc2ccccc2)cc1>>COc1ccc([C@@H](O)[C@H](NC(=O)[C@@H](N)CO)C(=O)OCc2ccccc2)cc1
CCCOc1ccc(C)cc1-c1nc(N)c(N=O)c(=O)[nH]1>>CCCOc1ccc(C)cc1-c1nc(N)c(N)c(=O)[nH]1