COC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)Nc1cc(OC)cc(C(C)(C)C)c1O>>COC(=O)[C@H](CCCCN)NC(=O)Nc1cc(OC)cc(C(C)(C)C)c1O
Nc1cccc2cnccc12.O=C(O)c1cc([N+](=O)[O-])c(Sc2c(Cl)cncc2Cl)s1>>O=C(Nc1cccc2cnccc12)c1cc([N+](=O)[O-])c(Sc2c(Cl)cncc2Cl)s1
CCNCC.Cc1nc(-c2ccc(C=O)cc2)sc1COc1ccc([C@H](CC(=O)N2C(=O)OC[C@@H]2Cc2ccccc2)c2ccon2)cc1>>CCN(CC)Cc1ccc(-c2nc(C)c(COc3ccc([C@H](CC(=O)N4C(=O)OC[C@@H]4Cc4ccccc4)c4ccon4)cc3)s2)cc1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CNC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1.O=C(CF)CF>>CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CN(C(CF)CF)C5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CCOc1ccc(Oc2ncnc3c2cnn3C2CCNCC2)c(F)c1.O=C(Cl)OC1CCCC1>>CCOc1ccc(Oc2ncnc3c2cnn3C2CCN(C(=O)OC3CCCC3)CC2)c(F)c1
Cn1cnc(-c2cc(C#N)ccn2)c1Br.OB(O)c1ccc(-n2cccn2)cc1>>Cn1cnc(-c2cc(C#N)ccn2)c1-c1ccc(-n2cccn2)cc1
CC1(C)OB(c2ccc(OCc3ccc4ccccc4n3)cc2)OC1(C)C.N#Cc1ccc(OC2CCCCO2)c(Br)c1>>N#Cc1ccc(OC2CCCCO2)c(-c2ccc(OCc3ccc4ccccc4n3)cc2)c1
COc1ccc(C(=O)Cc2c(Cl)c[n+]([O-])cc2Cl)c2c1OC1(CCCC1)O2>>COc1ccc(C(O)Cc2c(Cl)c[n+]([O-])cc2Cl)c2c1OC1(CCCC1)O2
CC(C)(C)OC(=O)NN.O=C(O)c1ccc(Br)cc1Cl>>CC(C)(C)OC(=O)NNC(=O)c1ccc(Br)cc1Cl
CCOP(=O)(CO)OCC.Nc1ncnc2c1nc(CBr)n2CCc1ccccc1>>CCOP(=O)(COCc1nc2c(N)ncnc2n1CCc1ccccc1)OCC
CC(C)(C)OC(=O)CONC(=O)NCc1cccc2ccccc12>>O=C(O)CONC(=O)NCc1cccc2ccccc12
CCOC(=O)c1nnn(Cc2ccc(OC)cc2)c1C(=O)c1ccc(OC)c(OC)c1>>CCOC(=O)c1nn[nH]c1C(=O)c1ccc(OC)c(OC)c1
CC(C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)O.COC(=O)CN>>COC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C
NC1CCN(Cc2ccccc2)CC1.O=Cc1c[nH]cn1>>c1ccc(CN2CCC(NCc3c[nH]cn3)CC2)cc1
BrCc1ccccc1.Oc1ccc(O)c(Br)c1>>Oc1ccc(OCc2ccccc2)c(Br)c1
COc1ccc(-c2nn(C(C)C)c3c(Cl)cccc23)cc1>>CC(C)n1nc(-c2ccc(O)cc2)c2cccc(Cl)c21
Cc1ccccc1C(=O)Cl.Nc1ccc(C(=O)N2Cc3ccccc3Sc3ncccc32)cc1>>Cc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3ccccc3Sc3ncccc32)cc1
Fc1ccc(C(F)(F)F)cc1Br.c1ccc2c(c1)NCCO2>>FC(F)(F)c1ccc(N2CCOc3ccccc32)c(Br)c1
CC(C)S.Fc1cccnc1F>>CC(C)Sc1ncccc1F
COC(=O)C(C)(C)CN1CCNCC1.Cc1cc2n(c1)Cc1cc(Cl)ccc1N=C2Cl>>COC(=O)C(C)(C)CN1CCN(C2=Nc3ccc(Cl)cc3Cn3cc(C)cc32)CC1
CCN(c1nc(F)ccc1NC(C)C)C1CCN(Cc2ccccc2)CC1>>CCN(c1nc(F)ccc1NC(C)C)C1CCNCC1
O=C1CNC(=O)N1.O=Cc1cnn2c(NC3CC3)cc(NC3CCCC3)nc12>>O=C1NC(=O)/C(=C/c2cnn3c(NC4CC4)cc(NC4CCCC4)nc23)N1
CC(C)(C)OC(=O)C(Br)Oc1cc(Cl)cc(Cl)c1.C[O-]>>COC(Oc1cc(Cl)cc(Cl)c1)C(=O)OC(C)(C)C
N.O=[N+]([O-])c1cccc(CBr)c1>>NCc1cccc([N+](=O)[O-])c1
C[Si](C)(C)C#Cc1coc2ccc(C(=O)N[C@H]3CN4CCC3CC4)cc12>>C#Cc1coc2ccc(C(=O)N[C@H]3CN4CCC3CC4)cc12
CC(=O)OC(COCCO)c1cccc(Cl)c1.CS(=O)(=O)Cl>>CC(=O)OC(COCCOS(C)(=O)=O)c1cccc(Cl)c1
Clc1cnc2nc1Nc1ccc(OCCC3CCNCC3)c(c1)CCc1cncc(c1)N2.O=C=NCc1ccco1>>O=C(NCc1ccco1)N1CCC(CCOc2ccc3cc2CCc2cncc(c2)Nc2ncc(Cl)c(n2)N3)CC1
Brc1ccc(OCc2ccccc2)cc1.O=C1CN(c2ccncc2)CCN1>>O=C1CN(c2ccncc2)CCN1c1ccc(OCc2ccccc2)cc1
CC(C)(C)OC(=O)NCCCN.CCC(O)c1nn2cccc2c(=O)n1Cc1ccccc1>>CCC(NCCCNC(=O)OC(C)(C)C)c1nn2cccc2c(=O)n1Cc1ccccc1
COC(=O)C(CC1CCCC1)n1ncc(Oc2ccccc2C(C)=O)cc1=O>>CC(=O)c1ccccc1Oc1cnn(C(CC2CCCC2)C(=O)O)c(=O)c1
Nc1ccc(Cl)c(-c2ccccn2)c1.O=C(O)c1ccc(-n2cncn2)nc1>>O=C(Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(-n2cncn2)nc1
C=C1C(=C)C2OC1C(=C)C2=C.C=CC(C)=O>>C=C1C(=C)C2OC1C1=C2CC(C(C)=O)CC1
CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=CCc1ccc(Br)cc1>>CCOC(=O)C=CCc1ccc(Br)cc1
CC(C)(C)OC(=O)N1CCN(c2nc(-c3ccnc(Cl)c3)cc3cnccc23)CC1.NC1CCOCC1>>CC(C)(C)OC(=O)N1CCN(c2nc(-c3ccnc(NC4CCOCC4)c3)cc3cnccc23)CC1
C=O.Clc1ccc2c(c1)CNCc1nnc(Br)n1-2>>CN1Cc2cc(Cl)ccc2-n2c(Br)nnc2C1
CNC.O=C(O)[C@@H]1CCCN1C(=O)OCc1ccccc1>>CN(C)C(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1
CCOC(=O)Cc1ccc(OC)c(Oc2ccc([N+](=O)[O-])cc2CBr)c1.FC(F)(F)CS>>CCOC(=O)Cc1ccc(OC)c(Oc2ccc([N+](=O)[O-])cc2CSCC(F)(F)F)c1
CC(C)(C)OC(=O)NCC1CCNCC1.O=S(=O)(Cl)c1cccc2cncc(Cl)c12>>CC(C)(C)OC(=O)NCC1CCN(S(=O)(=O)c2cccc3cncc(Cl)c23)CC1
CCOC(=O)c1ccc(Cl)c([N+](=O)[O-])c1.N[C@H]1CC[C@H](O)CC1>>CCOC(=O)c1ccc(N[C@@H]2CC[C@@H](O)CC2)c([N+](=O)[O-])c1
CC(=O)N1CCC(=O)CC1.COc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)N[C@@H]1CCCC[C@@H]1N>>COc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)N[C@@H]1CCCC[C@@H]1NC1CCN(C(C)=O)CC1
CCCCCc1nc2c(N)nc3ccccc3c2n1CCCCN.O=S(=O)(Cl)c1ccccc1>>CCCCCc1nc2c(N)nc3ccccc3c2n1CCCCNS(=O)(=O)c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cc(C(=O)O)cn3C)n(Cc3c[nH]c4ccc(Cl)cc34)nc21.CC(C)NCCN>>CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cc(C(=O)NCCNC(C)C)cn3C)n(Cc3c[nH]c4ccc(Cl)cc34)nc21
ClCCCN1CCN(c2ccccc2)CC1.O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1>>O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCN1CCN(c2ccccc2)CC1
CC(=O)Cl.Cc1ccccc1O>>CC(=O)Oc1ccccc1C
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)OC)cc21>>COC(=O)c1ccc2c(c1)[C@@H](N(C)C(=O)OC(C)(C)C)CC[C@H]2c1ccc(Cl)c(Cl)c1
COCOc1ccc(C2(C)COc3cc(OCOC)ccc3C2CCCCCCCCO)cc1.Cc1ccc(S(=O)(=O)Cl)cc1>>COCOc1ccc(C2(C)COc3cc(OCOC)ccc3C2CCCCCCCCOS(=O)(=O)c2ccc(C)cc2)cc1
CNC.Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)c1cccc(C(=O)O)c1>>Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)c1cccc(C(=O)N(C)C)c1
Ic1c[nH]cn1.OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1>>FC(F)(F)c1cc(-c2c[nH]cn2)cc(C(F)(F)F)c1
N#CC1CCNCC1.O=C(Cl)OCc1ccccc1>>N#CC1CCN(C(=O)OCc2ccccc2)CC1
CCSc1nc(Cl)cc(C)c1C(=O)NCc1cccc(F)c1.OC[C@H]1COCCN1>>CCSc1nc(N2CCOC[C@@H]2CO)cc(C)c1C(=O)NCc1cccc(F)c1
C#CC1CC1.CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc(Cl)cc1C(=O)C(F)(F)F)OC2=O>>CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc(Cl)cc1[C@@](O)(C#CC1CC1)C(F)(F)F)OC2=O
Cc1ccc(C(C)(C)C)cc1[N+](=O)[O-]>>Cc1ccc(C(C)(C)C)cc1N
CNc1cccc(N)c1C#N.O=C=NC(=O)c1ccccc1>>CNc1cccc(NC(=O)NC(=O)c2ccccc2)c1C#N
CC1=C(C#N)C(c2ccc3c(c2)c(N)nn3C(=O)OC(C)(C)C)C(C#N)=C(C)N1.O=S(=O)(Cl)Cc1ccc(F)cc1>>CC1=C(C#N)C(c2ccc3c(c2)c(NS(=O)(=O)Cc2ccc(F)cc2)nn3C(=O)OC(C)(C)C)C(C#N)=C(C)N1
N[C@H]1C(=O)Nc2ccccc2S[C@H]1c1ccccc1.O=C(Cc1cc(F)cc(F)c1)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O>>O=C(Cc1cc(F)cc(F)c1)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H]1C(=O)Nc2ccccc2S[C@@H]1c1ccccc1
CCN.CCOC(=O)c1c(OCc2ccccc2)c(OCc2ccccc2)c(C(=O)N(C)C)n1-c1ccc(OC)cc1>>CCNC(=O)c1c(OCc2ccccc2)c(OCc2ccccc2)c(C(=O)N(C)C)n1-c1ccc(OC)cc1
CN(Cc1ccccc1)c1nc2oc3c(Cl)ncnc3c2c2c1COC(C)(C)C2.NCCN1CCOCC1>>CN(Cc1ccccc1)c1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1COC(C)(C)C2
Clc1nccc(NC2CCCC2)n1.OB(O)c1ccc(OCc2ccccc2)cc1>>c1ccc(COc2ccc(-c3nccc(NC4CCCC4)n3)cc2)cc1
C#CCNC(=O)c1cccc(F)c1Nc1nc(Cl)ncc1Cl.CCN1CC(O)(CO)COc2cc(N)ccc21>>C#CCNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCC(O)(CO)CN3CC)ncc1Cl
NCCC1CC1.O=C(O)c1ccc(N2CC3=C(CN(C(=O)c4ccccc4C(F)(F)F)C3)C2)nc1>>O=C(NCCC1CC1)c1ccc(N2CC3=C(CN(C(=O)c4ccccc4C(F)(F)F)C3)C2)nc1
CC(C)(C)c1noc(N2CCC(NC3CC3)CC2)n1.N#Cc1ccc(-c2cc(C(=O)O)on2)c(F)c1>>CC(C)(C)c1noc(N2CCC(N(C(=O)c3cc(-c4ccc(C#N)cc4F)no3)C3CC3)CC2)n1
Cc1ccc(C(=O)O)cc1F.O=C1CCC(=O)N1Br>>O=C(O)c1ccc(CBr)c(F)c1
COC(=O)CS(=O)(=O)Nc1cc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)ccc1C>>Cc1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1NS(=O)(=O)CC(=O)O
COc1ccc(B(O)O)cc1.O=S(=O)(OC1=CCC2(CC1)OCCO2)C(F)(F)F>>COc1ccc(C2=CCC3(CC2)OCCO3)cc1
CC(C)(C)OC(=O)N1CCC(N2C(=O)NC[C@H]2c2ccccc2)CC1.CN=C=O>>CNC(=O)N1C[C@@H](c2ccccc2)N(C2CCN(C(=O)OC(C)(C)C)CC2)C1=O
NCC1(O)CCCC1.O=[N+]([O-])c1cc(Br)ccc1Br>>O=[N+]([O-])c1cc(Br)ccc1NCC1(O)CCCC1
C=CC(=O)Cl.OCC(Cl)(Cl)Cl>>C=CC(=O)OCC(Cl)(Cl)Cl
NCC1CCCCN1.O=C(OCC(F)(F)F)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F>>O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Cc1nc2c(nc1Br)c(C(=O)NC(C)(C)C)cn2COCC[Si](C)(C)C.Cn1cc(N)cn1>>Cc1nc2c(nc1Nc1cnn(C)c1)c(C(=O)NC(C)(C)C)cn2COCC[Si](C)(C)C
C[C@@H]([NH3+])C1CCOCC1.Fc1ncccc1I>>C[C@@H](Nc1ncccc1I)C1CCOCC1
CC(C)(C)OC(=O)NC1(c2ccc(-c3c(Cl)nc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1.O=C(OCc1ccccc1)c1ccc(B(O)O)cc1>>CC(C)(C)OC(=O)NC1(c2ccc(-c3c(-c4ccc(C(=O)OCc5ccccc5)cc4)nc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1
CCOC(=O)CCc1c(/C=C2\C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2>>O=C(O)CCc1c(/C=C2\C(=O)Nc3ccccc32)[nH]c2c1C(=O)CCC2
COC(=O)c1ncc(-c2cccc(-c3ccccc3C(F)(F)F)c2)[nH]1.N>>NC(=O)c1ncc(-c2cccc(-c3ccccc3C(F)(F)F)c2)[nH]1
C1=C(c2ccccn2)CCC2(C1)OCCO2>>c1ccc(C2CCC3(CC2)OCCO3)nc1
C[C@H]1CN(C(=O)OC(C)(C)C)CCN1C1CCc2ccc(C(F)(F)F)cc21>>C[C@H]1CNCCN1C1CCc2ccc(C(F)(F)F)cc21
BrCCBr.COC(=O)c1cc(C(F)(F)F)n[nH]1>>COC(=O)c1cc(C(F)(F)F)nn1CCBr
CC(NC(c1ccc(F)cc1)c1cccc([N+](=O)[O-])c1)c1ccc(F)c(F)c1>>CC(NC(c1ccc(F)cc1)c1cccc(N)c1)c1ccc(F)c(F)c1
COc1nc(Cl)cnc1N.O=S(=O)(Cl)c1ccc(Br)s1>>COc1nc(Cl)cnc1NS(=O)(=O)c1ccc(Br)s1
CCC(=O)CBr.CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1O>>CCC(=O)COc1cc(N)c(Cl)cc1C(=O)NCCN(CC)CC
N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1.O=C(O)Cc1cnccn1>>O=C(Cc1cnccn1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1
CCN=C=S.NCc1ccccc1>>CCNC(=S)NCc1ccccc1
C=CC(=O)Nc1ccc2c(c1)C(C)(c1ccccc1)CC(C)(C)N2C(C)=O.CCOCCO>>CCOCCOCCC(=O)Nc1ccc2c(c1)C(C)(c1ccccc1)CC(C)(C)N2C(C)=O
COC(=O)C(N)c1cccc(NC2CCCCC2)c1>>NC(CO)c1cccc(NC2CCCCC2)c1
C=O.COc1ccc(N)c(C)c1>>CNc1ccc(OC)cc1C
CCNCC1CCNC1.CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)nc21>>CCNCC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3CC)C1
CN1CCN(Cc2ccc(-c3cc(CCl)on3)cc2)CC1.Fc1cccc(-c2nc3cn[nH]cc-3n2)c1F>>CN1CCN(Cc2ccc(-c3cc(Cn4cc5nc(-c6cccc(F)c6F)nc-5cn4)on3)cc2)CC1
CCOC(=O)c1csc(N)n1.ICI>>CCOC(=O)c1csc(I)n1
CC(C)(C)C(=O)ON[C@@H](CSc1c(N)cccc1-c1ccccc1)C(=O)O>>CC(C)(C)C(=O)ON[C@H]1CSc2c(cccc2-c2ccccc2)NC1=O
CC1(C)OB(c2cn[nH]c2)OC1(C)C.O=[N+]([O-])c1ccc2c(c1)c(Br)nn2C(c1ccccc1)(c1ccccc1)c1ccccc1>>O=[N+]([O-])c1ccc2c(c1)c(-c1cn[nH]c1)nn2C(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCc1ccc(-c2cc3cn([C@H]4C[C@H](OC(=O)OCc5ccccc5)[C@@H](CO[Si](C)(C)C(C)(C)C)O4)c(=O)nc3o2)cc1>>CCCCCc1ccc(-c2cc3cn([C@H]4C[C@H](OC(=O)OCc5ccccc5)[C@@H](CO)O4)c(=O)nc3o2)cc1
CN(C)c1ccc(-c2cnc3ccc(O[Si](C)(C)C(C)(C)C)cc3n2)cc1>>CN(C)c1ccc(-c2cnc3ccc(O)cc3n2)cc1
COC(=O)c1sc2cc(C(F)(F)F)ccc2c1C>>Cc1c(C(=O)O)sc2cc(C(F)(F)F)ccc12
COc1ccc([C@@H](O)[C@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(=O)OCc2ccccc2)cc1>>COc1ccc([C@@H](O)[C@H](NC(=O)[C@@H](N)CO)C(=O)OCc2ccccc2)cc1
CCCOc1ccc(C)cc1-c1nc(N)c(N=O)c(=O)[nH]1>>CCCOc1ccc(C)cc1-c1nc(N)c(N)c(=O)[nH]1
CCCc1nc2c(cc1C(=O)OC)C(=O)N(C1CCN(Cc3cc(C4CC4)c(-c4ccc(F)cc4F)c(F)c3OC)CC1)CC2>>CCCc1nc2c(cc1C(=O)O)C(=O)N(C1CCN(Cc3cc(C4CC4)c(-c4ccc(F)cc4F)c(F)c3OC)CC1)CC2
Cc1ccc(-n2ccc(N)n2)cc1C.O=C(Cl)c1cc(Cl)ccc1[N+](=O)[O-]>>Cc1ccc(-n2ccc(NC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1C
COc1cc2c(cc1[N+](=O)[O-])CCNCC2.OC(CF)CF>>COc1cc2c(cc1[N+](=O)[O-])CCN(C(CF)CF)CC2
C#CCNC(=O)OC(C)(C)C.CCOC(=O)c1cn2c3c(cc(Br)cc3c1=O)CCC2>>CCOC(=O)c1cn2c3c(cc(C#CCNC(=O)OC(C)(C)C)cc3c1=O)CCC2
BrCc1ccccc1.CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1ccccc1>>CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OCc3ccccc3)cc2n1Cc1ccccc1
CCOC(=O)CNC(=O)c1cccs1>>O=C(O)CNC(=O)c1cccs1
Nc1nnn[nH]1.O=C(O)c1cccc([N+](=O)[O-])c1O>>O=C(Nc1nnn[nH]1)c1cccc([N+](=O)[O-])c1O
CC(C)c1ccc(NCc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)cc1.O=C(O)C1CCCc2c(OCc3ccccc3)cccc21>>CC(C)c1ccc(N(Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)C(=O)C2CCCc3c(OCc4ccccc4)cccc32)cc1
CC(C)(C)OC(=O)NCCc1ccc(Oc2ncccc2C(N)=O)cc1>>NCCc1ccc(Oc2ncccc2C(N)=O)cc1
CC(=O)OC(C)=O.N#Cc1ccc(C(F)(F)F)cc1N=NNc1cc(C(F)(F)F)ccc1C#N>>CC(=O)N(N=Nc1cc(C(F)(F)F)ccc1C#N)c1cc(C(F)(F)F)ccc1C#N
CCc1nc2c(C)cc(CC(C)=O)nc2n1[C@H]1CCc2cc(-c3ccccc3-c3nnnn3C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc21>>CCc1nc2c(C)cc(CC(C)O)nc2n1[C@H]1CCc2cc(-c3ccccc3-c3nnnn3C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc21
C=CCNc1nc(OCc2ccc(F)cc2F)c(Cl)c(=O)n1-c1cc(C(=O)OC)ccc1C>>C=CCNc1nc(OCc2ccc(F)cc2F)c(Cl)c(=O)n1-c1cc(C(=O)O)ccc1C
COC(=O)c1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2[nH]cnc2c1>>O=C(O)c1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2[nH]cnc2c1
ClCc1ccccc1.O=Cc1cc(F)c(O)c(F)c1>>O=Cc1cc(F)c(OCc2ccccc2)c(F)c1
CC(=O)Cl.Oc1ccc(-c2ccccc2)cc1>>CC(=O)Oc1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)CSc1nc2cc(-c3ccc(-c4ccccc4O)cc3)c(Cl)cc2[nH]1>>O=C(O)CSc1nc2cc(-c3ccc(-c4ccccc4O)cc3)c(Cl)cc2[nH]1
C[C@@H]1O[C@H](C)CN2c3c(cc4c(N5CCN(C(=O)OC(C)(C)C)CC5)noc4c3F)CC3(C(=O)NC(=O)NC3=O)[C@@H]12>>C[C@@H]1O[C@H](C)CN2c3c(cc4c(N5CCNCC5)noc4c3F)CC3(C(=O)NC(=O)NC3=O)[C@@H]12
COC(=O)c1c(CBr)n(S(=O)(=O)c2ccccc2)c2ncccc12.Cc1ccc(S(=O)(=O)NCC#N)cc1>>COC(=O)c1c(CN(CC#N)S(=O)(=O)c2ccc(C)cc2)n(S(=O)(=O)c2ccccc2)c2ncccc12
CC(C)O.O=C(O)c1sc(Cl)nc1C(F)(F)F>>CC(C)OC(=O)c1sc(Cl)nc1C(F)(F)F
FC1(F)CCNC1.O=c1c(-n2ccnc2)c[nH]n1-c1cc(Cl)ncn1>>O=c1c(-n2ccnc2)c[nH]n1-c1cc(N2CCC(F)(F)C2)ncn1
BrCC1CCCO1.O=C1C(=O)c2ccccc2C2=C1SCC1(CCNCC1)O2>>O=C1C(=O)c2ccccc2C2=C1SCC1(CCN(CC3CCCO3)CC1)O2
Cc1cc(Cl)nc(Cl)c1[N+](=O)[O-].F[C@@H]1CCNC1>>Cc1cc(Cl)nc(N2CC[C@@H](F)C2)c1[N+](=O)[O-]
COc1c(OC(F)F)ccc(-c2cccc3c2CCC3=O)c1O.CS(=O)(=O)c1ccc(CBr)cc1>>COc1c(OC(F)F)ccc(-c2cccc3c2CCC3=O)c1OCc1ccc(S(C)(=O)=O)cc1
CI.CN1CC2CN(C(=O)OC(C)(C)C)CCc3c(Br)cc(Br)c1c32>>Cc1cc(Br)c2c3c1N(C)CC3CN(C(=O)OC(C)(C)C)CC2
CCc1cnc(Cl)nc1.CS(=O)(=O)N1CC=C(c2cc3c(cn2)O[C@@H](C2CCNCC2)C3)CC1>>CCc1cnc(N2CCC([C@H]3Cc4cc(C5=CCN(S(C)(=O)=O)CC5)ncc4O3)CC2)nc1
C=O.COc1ccccc1N1CCNCC1.Nc1cc(C2CC2)nn1-c1ccccc1>>COc1ccccc1N1CCN(Cc2c(C3CC3)nn(-c3ccccc3)c2N)CC1
CC(=O)Nc1ccc(O)cc1.O=[N+]([O-])c1ccc(Br)cn1>>CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])nc2)cc1
COc1ccc(C(NC2=N[C@](C)(c3cc(Br)ccc3F)[C@@H](F)CO2)(c2ccccc2)c2ccc(OC)cc2)cc1.COc1ccccc1N>>COc1ccc(C(NC2=N[C@](C)(c3cc(Nc4ccccc4OC)ccc3F)[C@@H](F)CO2)(c2ccccc2)c2ccc(OC)cc2)cc1
COc1ccc([C@H]2SC=C(c3ccccc3)N(CCN(C)C)C(=O)[C@H]2OC(C)=O)cc1>>COc1ccc([C@H]2SC=C(c3ccccc3)N(CCN(C)C)C(=O)[C@H]2O)cc1
CCCCN1CCCC(=O)C1.Cc1cc(-n2ccnc2)ccc1N>>CCCCN1CCCC(Nc2ccc(-n3ccnc3)cc2C)C1
CC(C)(C)OC(=O)N1CCNCC1.CCOC(=O)CC1OB(O)c2cc(Oc3cccc(C=O)c3)ccc21>>CCOC(=O)CC1OB(O)c2cc(Oc3cccc(CN4CCN(C(=O)OC(C)(C)C)CC4)c3)ccc21
COc1ccc(B(O)O)c(OC)c1.Cc1nc[nH]c1/C=C1\C(=O)Nc2ccc(F)c(I)c21>>COc1ccc(-c2c(F)ccc3c2/C(=C/c2[nH]cnc2C)C(=O)N3)c(OC)c1
BrCc1ccccn1.Cc1cc2c(ccc3nnc(C)n32)[nH]1>>Cc1cc2c(ccc3nnc(C)n32)n1Cc1ccccn1
CC(C)(C)OC(=O)N1CCC[C@@H]1CO.CC(C)(C)[Si](C)(C)OCc1cccc(Br)n1>>CC(C)(C)OC(=O)N1CCC[C@@H]1COc1cccc(CO[Si](C)(C)C(C)(C)C)n1
C1CN(CCN2CCOCC2)CCN1.COc1ccccc1[C@H](c1cccc2ccccc12)[C@@](C)(C#N)C(=O)O>>COc1ccccc1[C@H](c1cccc2ccccc12)[C@@](C)(C#N)C(=O)N1CCN(CCN2CCOCC2)CC1
C[C@H](O)C(=O)N(C)C.Cc1ccc(Oc2ccc(Nc3ncnc4cccc(F)c34)cc2C)cn1>>Cc1ccc(Oc2ccc(Nc3ncnc4cccc(O[C@@H](C)C(=O)N(C)C)c34)cc2C)cn1
CC(C)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccc2c(c1)OCO2>>CC(C)=Cc1ccc2c(c1)OCO2
CC(C)(C)OC(=O)N1CCC(CCO)CC1.O=C(OCc1ccccc1)c1ccc(O)cc1>>CC(C)(C)OC(=O)N1CCC(CCOc2ccc(C(=O)OCc3ccccc3)cc2)CC1
CCc1ccc(-c2coc3ncnc(Cl)c23)cc1.C[C@@H](O)CCCCC(=O)OC(C)(C)C>>CCc1ccc(-c2coc3ncnc(O[C@H](C)CCCCC(=O)OC(C)(C)C)c23)cc1
Fc1cncc(Br)c1.O=c1[nH]ccc2ccc(C(F)(F)F)cc12>>O=c1c2cc(C(F)(F)F)ccc2ccn1-c1cncc(F)c1
CCOC(=O)c1sc(Cl)nc1C(=O)NNC=O>>CCOC(=O)c1sc(Cl)nc1-c1nnco1
CCCS(=O)(=O)c1cc(Br)cc(OCCCCCCc2cccc(OCCCC(=O)OCC)c2CCC(=O)OCC)c1.OB(O)c1ccsc1>>CCCS(=O)(=O)c1cc(OCCCCCCc2cccc(OCCCC(=O)OCC)c2CCC(=O)OCC)cc(-c2ccsc2)c1
N[C@@H]1CN(C(=O)OCc2ccccc2)CC[C@H]1C1CCCCC1.O=C(Cl)Oc1ccc([N+](=O)[O-])cc1>>O=C(N[C@@H]1CN(C(=O)OCc2ccccc2)CC[C@H]1C1CCCCC1)Oc1ccc([N+](=O)[O-])cc1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@@H](NC(C)=O)[C@H](N=[N+]=[N-])[C@@H]1O.CS(=O)(=O)Cl>>CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@@H](NC(C)=O)[C@H](N=[N+]=[N-])[C@@H]1OS(C)(=O)=O
CN.O=C(Nc1ccc(Br)cc1)c1ccc(F)c([N+](=O)[O-])c1>>CNc1ccc(C(=O)Nc2ccc(Br)cc2)cc1[N+](=O)[O-]
CC(=O)N1c2ccc(NC(=O)c3cccc(C)c3Br)cc2C(C)(c2ccccc2)CC1(C)C.OB(O)c1ccccc1>>CC(=O)N1c2ccc(NC(=O)c3cccc(C)c3-c3ccccc3)cc2C(C)(c2ccccc2)CC1(C)C
O=C(NCCOc1ccc(-c2cnoc2)cc1)OCc1ccccc1>>NCCOc1ccc(-c2cnoc2)cc1
C=C(OCC)[Sn](CCCC)(CCCC)CCCC.O=[N+]([O-])c1cccnc1Cl>>C=C(OCC)c1ncccc1[N+](=O)[O-]
CNCc1cccc(-c2ccc(CC3SC(=O)NC3=O)cc2)c1.O=C(O)c1ccno1>>CN(Cc1cccc(-c2ccc(CC3SC(=O)NC3=O)cc2)c1)C(=O)c1ccno1
COc1ccccc1N1CCN(C2CCC(O)(c3ccc(C)cc3C)CC2)CC1>>COc1ccccc1N1CCN([C@@H]2CC[C@@H](c3ccc(C)cc3C)CC2)CC1
CCOC(=O)C(Br)C(=O)c1cccc(C#N)c1.NC(N)=S>>CCOC(=O)c1sc(N)nc1-c1cccc(C#N)c1
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CCl.NC1CCCC1>>C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1CCCC1
CC(C)(C)OC(=O)N1CCC(CO)CC1.Cc1cc(O)cc(OS(=O)(=O)c2ccccc2)c1>>Cc1cc(OCC2CCN(C(=O)OC(C)(C)C)CC2)cc(OS(=O)(=O)c2ccccc2)c1
CC(C)(C)OC(=O)N[C@@H](CCO[Si](C)(C)C(C)(C)C)C(=O)O.CC1CCC(C(C)C)C(O)C1>>CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)[C@H](CCO[Si](C)(C)C(C)(C)C)NC(=O)OC(C)(C)C
COC(=O)Cc1cc(OCc2ccc(F)cc2)ccc1C(=O)O>>COC(=O)Cc1cc(OCc2ccc(F)cc2)ccc1CO
COc1cc(C)cc2c(=O)oc3c(c12)C(=O)c1cccc(O)c1C3=O>>Cc1cc(O)c2c3c(oc(=O)c2c1)C(=O)c1c(O)cccc1C3=O
CCOC(=O)c1ncc2[nH]c3ccc([N+](=O)[O-])cc3c2c1C>>CCOC(=O)c1ncc2[nH]c3ccc(N)cc3c2c1C
Clc1ccc(C23CNCC2C3)cc1.O=C(Cl)c1cccc(F)c1>>O=C(c1cccc(F)c1)N1CC2CC2(c2ccc(Cl)cc2)C1
CC(C)(C)OC(=O)N1CCN(c2nccc3ccc(Br)cc23)CC1.CC(C)(C)c1ccccc1S>>CC(C)(C)OC(=O)N1CCN(c2nccc3ccc(Sc4ccccc4C(C)(C)C)cc23)CC1
COc1cc2ncnc(Cl)c2cc1OC.Nc1nc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2s1>>COc1cc2ncnc(Nc3nc4ccc(NC(=O)Nc5ccc(Cl)c(C(F)(F)F)c5)cc4s3)c2cc1OC
Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1.O=C(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1>>O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)Nc1cccc(-n2c(=O)c(C)nc3cccnc32)c1>>Cc1nc2cccnc2n(-c2cccc(N)c2)c1=O
N[C@@H](CCc1ccccc1)C(=O)O.O=S(=O)(Cl)c1ccc2c(c1)Sc1ccccc1O2>>O=C(O)[C@H](CCc1ccccc1)NS(=O)(=O)c1ccc2c(c1)Sc1ccccc1O2
Brc1csc2ccncc12.CN(C)C=O>>O=Cc1csc2ccncc12
ClCc1ccc(Cl)cc1.O=C1CCNCC1>>O=C1CCN(Cc2ccc(Cl)cc2)CC1
C1COCCN1.Fc1cccc2nc(CN3CCC[C@@H]4CCc5cccnc5[C@@H]43)cn12>>c1cnc2c(c1)CC[C@H]1CCCN(Cc3cn4c(N5CCOCC5)cccc4n3)[C@@H]21
COc1ccc(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2CO)cc1OC.O=[N+]([O-])c1ccc(CCl)cc1>>COc1ccc(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2COCc2ccc([N+](=O)[O-])cc2)cc1OC
NCCCl.O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC(c2cccc3c2OCC3)CC1>>NCCn1cc(C(=O)N2CCC(c3cccc4c3OCC4)CC2)c2ccc(Cl)cc21
Oc1ccc2[nH]ccc2c1>>Oc1ccc2c(c1)CCN2
CCOC(=O)CCCC1C(=O)c2ccccc2N(CCCN(C)C)c2ccccc21>>CCOC(=O)CCCC1Cc2ccccc2N(CCCN(C)C)c2ccccc21
COC(=O)C(Cc1ccccc1)NC(=S)Nc1nc(C#N)cs1>>N#Cc1csc(N2C(=O)C(Cc3ccccc3)NC2=S)n1
CC(C)(C)O.O=C(Cl)c1ccccc1[N+](=O)[O-]>>CC(C)(C)OC(=O)c1ccccc1[N+](=O)[O-]
NC1CCC(CCN2CCC(Oc3ccc(F)cc3F)CC2)CC1.O=C(O)c1ccnc2ccccc12>>O=C(N[C@@H]1CC[C@@H](CCN2CCC(Oc3ccc(F)cc3F)CC2)CC1)c1ccnc2ccccc12
CCOC(=O)CC1OB(O)c2cc(OCCC(=O)OC(C)(C)C)cc(C)c21>>Cc1cc(OCCC(=O)OC(C)(C)C)cc2c1C(CC(=O)O)OB2O
Cc1nnc(-c2ccccc2F)n2nc(O)c(Br)c12.Cn1ncnc1CCl>>Cc1nnc(-c2ccccc2F)n2nc(OCc3ncnn3C)c(Br)c12
CCN1CCN(C(=O)Cl)CC1.O=C1C2=C(SCCS2)C(O)N1c1ccc(Cl)cn1>>CCN1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc(Cl)cn2)CC1
CCS(=O)(=O)Cl.N[C@@H]1CCOC[C@H]1c1ccc(-c2ccccc2)cc1>>CCS(=O)(=O)N[C@@H]1CCOC[C@H]1c1ccc(-c2ccccc2)cc1
COC(=O)c1sc(C#CC(C)(C)C)cc1NC(=O)c1ccc(Cl)cc1Cl.COCCBr>>COCCN(C(=O)c1ccc(Cl)cc1Cl)c1cc(C#CC(C)(C)C)sc1C(=O)OC
COc1cc(C(=O)NC2COC2)ccc1N.Cc1nc2ccc(-c3cn(COCC[Si](C)(C)C)c4nc(Cl)nc(OC5(C)CCC5)c34)cc2o1>>COc1cc(C(=O)NC2COC2)ccc1Nc1nc(OC2(C)CCC2)c2c(-c3ccc4nc(C)oc4c3)cn(COCC[Si](C)(C)C)c2n1
C#CCC(CC#C)(C(=O)OC)C(=O)OC>>C#CCC(CC#C)C(=O)OC
CCOC(=O)CCCOc1cccc(-c2noc(-c3ccc(OC(C)C)c(Cl)c3)n2)c1CC>>CCc1c(OCCCC(=O)O)cccc1-c1noc(-c2ccc(OC(C)C)c(Cl)c2)n1
Brc1cncc(N2CC3CC4CC2CN(C4)C3)c1.COc1ccccc1B(O)O>>COc1ccccc1-c1cncc(N2CC3CC4CC2CN(C4)C3)c1
CC(C)(C)OC(=O)N1CCC(N)CC1.CN(C)c1ccc(C=O)cc1[N+](=O)[O-]>>CN(C)c1ccc(CNC2CCN(C(=O)OC(C)(C)C)CC2)cc1[N+](=O)[O-]
Nc1cccc(-c2ccccn2)c1.O=[N+]([O-])c1cc(I)ccc1F>>O=[N+]([O-])c1cc(I)ccc1Nc1cccc(-c2ccccn2)c1
FC(F)(F)c1ccc2c(c1)CC(Cl)c1ccccc1S2.O=C1OCCN1CCN1CCNCC1>>O=C1OCCN1CCN1CCN(C2Cc3cc(C(F)(F)F)ccc3Sc3ccccc32)CC1
CC(C)(C)OC(=O)N1CC[C@@H](NC(=O)OCc2ccccc2)[C@@H](C(=O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)C1>>CC(C)(C)OC(=O)N1CC[C@@H](N)[C@@H](C(=O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
CCCC(C(=O)OC)c1c(C)nc(Cl)nc1-c1ccc(C)cc1.OB(O)c1cccc2ncccc12>>CCCC(C(=O)OC)c1c(C)nc(-c2cccc3ncccc23)nc1-c1ccc(C)cc1
N#Cc1ccc(F)cc1C(F)(F)F.OCCCN1CCCCC1>>N#Cc1ccc(OCCCN2CCCCC2)cc1C(F)(F)F
CC(C)CC=O.c1cnc2c(c1)CCCC2NCc1nc2ccccc2[nH]1>>CC(C)CCN(Cc1nc2ccccc2[nH]1)C1CCCc2cccnc21
NC(=O)c1cccc(N)c1N.O=C(O)C(F)(F)Cl>>NC(=O)c1cccc2[nH]c(C(F)(F)Cl)nc12
CC(C)(C)[Si](C)(C)OC(CCC1CCC(=O)N1)Cc1cccc(Oc2ccccc2)c1.COC(=O)c1ccc(CCCBr)cc1>>COC(=O)c1ccc(CCCN2C(=O)CCC2CCC(Cc2cccc(Oc3ccccc3)c2)O[Si](C)(C)C(C)(C)C)cc1
NCCCCCNc1c2c(nc3ccccc13)CCCC2.O=C(O)CCc1c[nH]c2ccccc12>>O=C(CCc1c[nH]c2ccccc12)NCCCCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)c1nc2cc(C(=O)O)ccc2n1CC1CCC(F)(F)CC1.COC(=O)CC1CCNCC1>>COC(=O)CC1CCN(C(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCC(F)(F)CC2)CC1
CC(C)(C)OC(=O)N1CCNCC1.Clc1cncnc1Cl>>CC(C)(C)OC(=O)N1CCN(c2ncncc2Cl)CC1
C#CCBr.O=C(O)c1ccccc1S>>C#CCSc1ccccc1C(=O)O
C=CC[C@@H](C)O.O=Cc1cc(F)c(F)cc1O>>C=CC[C@H](C)Oc1cc(F)c(F)cc1C=O
CC[C@@H](C(N)=O)N1CN(Cc2ccccc2)CC1=O>>CC[C@@H](C(N)=O)N1CNCC1=O
COc1ccc2cc(-c3cnc(-c4ccccc4)o3)ccc2c1>>Oc1ccc2cc(-c3cnc(-c4ccccc4)o3)ccc2c1
CC(C)(C)OC(=O)Nc1ccc(CCN2CCCC(Cc3ccccc3)C2)cc1>>Nc1ccc(CCN2CCCC(Cc3ccccc3)C2)cc1
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccc(F)cc2)c[nH]1>>N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccc(F)cc2)c[nH]1
CC(C)(C)OC(=O)NC1(COS(C)(=O)=O)COC(C)(C)OC1.COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)c[nH]c2c1>>COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(CC3(NC(=O)OC(C)(C)C)COC(C)(C)OC3)c2c1
CC(=O)NCCCS(=O)(=O)OCC(C)(C)[C@@H](O[Si](C)(C)C(C)(C)C)C(=O)O.Cc1oc(=O)oc1CBr>>CC(=O)NCCCS(=O)(=O)OCC(C)(C)[C@@H](O[Si](C)(C)C(C)(C)C)C(=O)OCc1oc(=O)oc1C
CC(NC(=O)c1coc(Cl)n1)c1cc(F)c(NS(C)(=O)=O)c(F)c1.CCc1cccc(O)c1>>CCc1cccc(Oc2nc(C(=O)NC(C)c3cc(F)c(NS(C)(=O)=O)c(F)c3)co2)c1
COc1cc(OC)c2c3c(c(=O)oc2c1)CNCC3.ClCCN1CCCCC1>>COc1cc(OC)c2c3c(c(=O)oc2c1)CN(CCN1CCCCC1)CC3
CCOC(OCC)c1cc2ccc(C(=O)O)cc2o1.N[C@H]1CN2CCC1CC2>>CCOC(OCC)c1cc2ccc(C(=O)N[C@H]3CN4CCC3CC4)cc2o1
Cc1ccccc1C(N)c1ccccc1C.O=Cc1ccccn1>>Cc1ccccc1C(/N=C/c1ccccn1)c1ccccc1C
Brc1c[nH]c2ncccc12.Nc1ccccc1>>c1ccc(Nc2c[nH]c3ncccc23)cc1
COc1ccc(Cn2cc(-c3ccnc4[nH]ccc34)c(-c3ccc(N)cc3)n2)cc1.O=C=Nc1ccccc1>>COc1ccc(Cn2cc(-c3ccnc4[nH]ccc34)c(-c3ccc(NC(=O)Nc4ccccc4)cc3)n2)cc1
CCCCN(CCCC)C(=O)c1ncn(C)c1Br.COC(=O)c1ccc(B2OCC(C)(C)CO2)c(C(=O)N2CCc3ccccc3C2)c1>>CCCCN(CCCC)C(=O)c1ncn(C)c1-c1ccc(C(=O)OC)cc1C(=O)N1CCc2ccccc2C1
CCc1cccc(N)c1.COCCOc1cc2ncnc(Cl)c2cc1OCCOC>>CCc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Nc1nnn[nH]1.O=C(O)COc1cccc(CCNC(=O)OCc2ccccc2)c1>>O=C(COc1cccc(CCNC(=O)OCc2ccccc2)c1)Nc1nnn[nH]1
CS(=O)(=O)c1cc(F)c(F)cc1F.C[C@@H](CO)Oc1cc(O)cc(C(=O)Nc2ccn(C)n2)c1>>C[C@@H](CO)Oc1cc(Oc2cc(F)c(S(C)(=O)=O)cc2F)cc(C(=O)Nc2ccn(C)n2)c1
O=C(CC1CCN(CC2CC2)CC1)c1ccc(F)cc1.[Mg+]c1ccccc1>>OC(CC1CCN(CC2CC2)CC1)(c1ccccc1)c1ccc(F)cc1
COc1ccc2c(c1)CCN=C2c1ccc(OCc2ccccc2)cc1>>COc1ccc2c(c1)CCNC2c1ccc(OCc2ccccc2)cc1
COCN1c2cc(CN3C(=O)c4ccccc4C3=O)ccc2Sc2nccnc21>>COCN1c2cc(CN)ccc2Sc2nccnc21
CN(Cc1cn2c(N3CC[C@@H](NC(=O)OC(C)(C)C)C3)cccc2n1)[C@H]1CCCc2cccnc21>>CN(Cc1cn2c(N3CC[C@@H](N)C3)cccc2n1)[C@H]1CCCc2cccnc21
CCOC(=O)c1nnc(N)s1.NC1CC1>>Nc1nnc(C(=O)NC2CC2)s1
C=C(C)OC(=O)Cl.CC(C)(C)c1cc(N)n(-c2ccc3ncccc3c2)n1>>C=C(C)OC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc2ncccc2c1
O=C1CSC(=O)N1.O=Cc1cccs1>>O=C1NC(=O)C(=Cc2cccs2)S1
CC(C)=O.CN(c1ccnc(N[C@@H](CN)Cc2ccccc2)n1)c1ccnc(-c2ccccc2)n1>>CC(C)NC[C@@H](Cc1ccccc1)Nc1nccc(N(C)c2ccnc(-c3ccccc3)n2)n1
CC(=O)O.c1ccc(-c2ncc3c(n2)N(c2ccnc(NC4CCNCC4)n2)CCO3)cc1>>CC(=O)N1CCC(Nc2nccc(N3CCOc4cnc(-c5ccccc5)nc43)n2)CC1
C1CC2(CCN1)OCCO2.COc1ccc(C#N)cc1Br>>COc1ccc(C#N)cc1N1CCC2(CC1)OCCO2
ClCc1csc(-c2ccccc2)n1.O=[N+]([O-])c1ccccc1O>>O=[N+]([O-])c1ccccc1OCc1csc(-c2ccccc2)n1
COC(=O)c1cc(-c2nc(COc3ccc(CCl)cc3OC)c(C)o2)ccc1C.O=Cc1cn(-c2ccccc2)nc1O>>COC(=O)c1cc(-c2nc(COc3ccc(COc4nn(-c5ccccc5)cc4C=O)cc3OC)c(C)o2)ccc1C
CC1(C)CN(Cc2ccccc2)C[C@H]1O>>CC1(C)CNC[C@H]1O
O=C1CCc2ccccc21>>OC1CCc2ccccc21
C1CN[C@@H](CN2CCCC2)C1.CC1(C)OB(c2ccc(C(=O)O)cc2)OC1(C)C>>CC1(C)OB(c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)OC1(C)C
COC(=O)c1ccc2c(c1)OCC2(C)C>>CC1(C)COc2cc(C(=O)O)ccc21
CC(C)(Br)C(=O)Br.O=[N+]([O-])c1ccccc1NNC1C2CC3CC(C2)CC1C3>>CC(C)(Br)C(=O)N(Nc1ccccc1[N+](=O)[O-])C1C2CC3CC(C2)CC1C3
CC(C)(C)C(=O)OC[C@H]1O[C@@H](Oc2n[nH]c3nccc(CCc4ccc(OCCCO)cc4)c23)[C@H](OC(=O)C(C)(C)C)[C@@H](OC(=O)C(C)(C)C)[C@@H]1OC(=O)C(C)(C)C.CS(=O)(=O)Cl>>CC(C)(C)C(=O)OC[C@H]1O[C@@H](Oc2n[nH]c3nccc(CCc4ccc(OCCCOS(C)(=O)=O)cc4)c23)[C@H](OC(=O)C(C)(C)C)[C@@H](OC(=O)C(C)(C)C)[C@@H]1OC(=O)C(C)(C)C
O=C(O)c1cccnc1.O=c1cc(CNc2cccc(Cl)c2)c2cccc(F)c2[nH]1>>O=C(c1cccnc1)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1
N=C(N)c1ccnc2[nH]c3ncc(F)cc3c12.O=C(O)c1c(F)cncc1C1CCC1>>N=C(NC(=O)c1c(F)cncc1C1CCC1)c1ccnc2[nH]c3ncc(F)cc3c12
O=C(OC[C@H]1O[C@H](OC(=O)c2ccccc2)[C@H](O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1>>O=C(OC[C@H]1O[C@H](OC(=O)c2ccccc2)C(=O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1
CNS(C)(=O)=O.N#Cc1ccccc1CBr>>CN(Cc1ccccc1C#N)S(C)(=O)=O
NC(=O)[C@@H]1CN(C(=O)OCc2ccccc2)CCN1c1ccc2c(c1)OCCn1cc(-c3ncnn3CC(F)(F)F)nc1-2>>NC(=O)[C@@H]1CNCCN1c1ccc2c(c1)OCCn1cc(-c3ncnn3CC(F)(F)F)nc1-2
CC(C)[C@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)C(=O)N1c2ncccc2C[C@H]1CNC(=O)c1ccccc1>>CN[C@@H](C)C(=O)N[C@H](C(=O)N1c2ncccc2C[C@H]1CNC(=O)c1ccccc1)C(C)C
CC(C)(C)OC(=O)NNC(=O)C1CCCN(C(=O)c2ccc(F)cc2)C1>>NNC(=O)C1CCCN(C(=O)c2ccc(F)cc2)C1
C=CCC(COc1ccc(F)cc1)OCc1ccccc1.O>>OCCCC(COc1ccc(F)cc1)OCc1ccccc1
CSc1nccc(-c2c(CC(C)C)nn3ccccc23)n1.O=C(OO)c1cccc(Cl)c1>>CC(C)Cc1nn2ccccc2c1-c1ccnc(S(C)=O)n1
Nc1c(F)cc(F)c2oc(-c3ccc(NCCCN4C(=O)c5ccccc5C4=O)c(F)c3)cc(=O)c12>>NCCCNc1ccc(-c2cc(=O)c3c(N)c(F)cc(F)c3o2)cc1F
COCCOCCNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)(C)C>>COCCOCCNC(=O)[C@@H](N)C(C)(C)C
COc1ccc2cc(C(C)C#N)ccc2c1Br>>COc1ccc2cc(C(C)C#N)ccc2c1
CC(=O)c1ccccn1.CC(C)CN1C(=O)C(=O)c2cc(Cl)ccc21>>CC(C)CN1C(=O)C(O)(CC(=O)c2ccccn2)c2cc(Cl)ccc21
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Nc1ccc(O)cc1C(=O)O>>CC(C)(C)OC(=O)Nc1ccc(O)cc1C(=O)O
Brc1ccc2oc(Cc3ccccc3)cc2c1.O=Cc1ccc(B(O)O)c(F)c1>>O=Cc1ccc(-c2ccc3oc(Cc4ccccc4)cc3c2)c(F)c1
C=CCC1(O)CCN(C(=O)OC(C)(C)C)CC1.O=C(OO)c1cccc(Cl)c1>>CC(C)(C)OC(=O)N1CCC(O)(CC2CO2)CC1
CCOC(=O)c1c(Cl)cc(C(F)(F)F)nc1C(F)(F)F.O=[N+]([O-])c1ccc(O)cc1>>CCOC(=O)c1c(Oc2ccc([N+](=O)[O-])cc2)cc(C(F)(F)F)nc1C(F)(F)F
Cc1ccc(S(=O)(=O)OCC2Cc3cccc(Br)c3O2)cc1.OB(O)c1ccc(F)cc1>>Cc1ccc(S(=O)(=O)OCC2Cc3cccc(-c4ccc(F)cc4)c3O2)cc1
COC(=O)c1ccc(C(=O)O)cc1.COc1ccc(Nc2cc(N3CCCC(N)C3)nn3ccnc23)nc1OC>>COC(=O)c1ccc(C(=O)NC2CCCN(c3cc(Nc4ccc(OC)c(OC)n4)c4nccn4n3)C2)cc1
O=c1[nH]nc(Cl)c2ccccc12.Sc1ccncc1>>O=c1[nH]nc(Sc2ccncc2)c2ccccc12
O=S([O-])c1ccc2cc(-c3ccc(F)cc3)ccc2c1.OCc1ccsc1Br>>O=S(=O)(c1ccc2cc(-c3ccc(F)cc3)ccc2c1)c1sccc1CO
O=C(OCc1ccccc1)N1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)[C@H](CO)C1>>O=C[C@@H]1CN(C(=O)OCc2ccccc2)CCN1C(c1ccccc1)(c1ccccc1)c1ccccc1
Cc1oc(=O)oc1C.O=C1CCC(=O)N1Br>>Cc1oc(=O)oc1CBr
CCCC(C)C(=O)N=C=S.COc1cc2ncnc(Oc3ccc(N)cc3)c2cc1OC>>CCCC(C)C(=O)NC(=S)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1
CC(C)(C)OC(=O)CC(=O)c1cccc(-c2ccncc2)c1.COc1ccc(NC(=O)OC(C)(C)C)c(N)c1>>COc1ccc(NC(=O)OC(C)(C)C)c(NC(=O)CC(=O)c2cccc(-c3ccncc3)c2)c1
CC(C)(O)CCCOCCC1CC2C(O)CCCC2(C)C1(C)C>>CC(C)(O)CCCOCCC1CC2C(=O)CCCC2(C)C1(C)C
CC(C)(C)OC(=O)CBr.Cc1c(-c2nc(-c3ccc(OC(C)C)c(Cl)c3)no2)nc2n1CCNC2>>Cc1c(-c2nc(-c3ccc(OC(C)C)c(Cl)c3)no2)nc2n1CCN(CC(=O)OC(C)(C)C)C2
CCOC(=O)c1cc(-c2ccn(CC)c2)n(-c2ccc(C)nc2)n1>>CCn1ccc(-c2cc(C(=O)O)nn2-c2ccc(C)nc2)c1
CC(C)(C)OC(=O)CBr.CC(C)(C)OC(=O)c1cccc(CCN)c1>>CC(C)(C)OC(=O)CNCCc1cccc(C(=O)OC(C)(C)C)c1
CCCC[SnH](CCCC)CCCC.CCc1ccc(Br)cn1>>CCCC[Sn](CCCC)(CCCC)c1ccc(CC)nc1
O=C(CCNC(=O)OCc1ccccc1)NC[C@H]1CCCNC1.O=CC1CCCCC1>>O=C(CCNC(=O)OCc1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
CC(C)(C)OC(=O)N(CCF)[C@H]1CCN([C@H](c2ccc(NN)nc2)C(F)(F)F)C1.COc1cccc2ccc(C=O)nc12>>COc1cccc2ccc(-c3nnc4ccc([C@@H](N5CC[C@H](N(CCF)C(=O)OC(C)(C)C)C5)C(F)(F)F)cn34)nc12
COC(=O)c1ccc(CN2CCCCC2)cc1C>>Cc1cc(CN2CCCCC2)ccc1C(=O)O
C=O.COc1ccc2c(c1)CNCC2c1ccccc1>>COc1ccc2c(c1)CN(C)CC2c1ccccc1
Cc1ccc(N)c(C(=O)O)c1.O=S(=O)(Cl)c1ccc(F)cc1>>Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(=O)O)c1
CCOC(=O)c1cc2cc(C3CCCN(C(C)C)C3)ccc2[nH]1.Nc1cc(F)cc(F)c1>>CC(C)N1CCCC(c2ccc3[nH]c(C(=O)Nc4cc(F)cc(F)c4)cc3c2)C1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.OC[C@@H]1CCCN1>>CC(C)(C)OC(=O)N1CCC[C@H]1CO
CC(C)(C)OC(=O)NC1CCN(C2CCC2)CC1>>NC1CCN(C2CCC2)CC1
CCOC(=O)CCN(C(=O)c1ccc2c(c1)nc(CCc1ccc(C(=N)N)cc1)n2C)c1ccccn1>>Cn1c(CCc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21
CC(C)(C)OC(=O)c1ccc(C#N)cc1C(F)(F)F>>N#Cc1ccc(C(=O)O)c(C(F)(F)F)c1
C#C[Si](C)(C)C.Cc1cccc(-c2sc(Br)nc2C(=O)N2C[C@H]3C[C@H]3[C@H]2CNC(=O)c2c(C)nc3sccn23)c1>>Cc1cccc(-c2sc(C#C[Si](C)(C)C)nc2C(=O)N2C[C@H]3C[C@H]3[C@H]2CNC(=O)c2c(C)nc3sccn23)c1
CCCc1nc(C)n(-c2ccc(OC(C)(C)C(C)O)cc2)c(=O)c1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1>>CCCc1nc(C)n(-c2ccc(OC(C)(C)C(C)=O)cc2)c(=O)c1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCOC(=O)C(F)(F)F.OCCNCc1ccccc1>>O=C(N(CCO)Cc1ccccc1)C(F)(F)F
CCOC(=O)CCc1cccc2c1B(O)OC2>>OCCCc1cccc2c1B(O)OC2
CC1NCCc2sc(F)cc21.O=C(O)c1cc2ncc(Cl)cn2n1>>CC1c2cc(F)sc2CCN1C(=O)c1cc2ncc(Cl)cn2n1
CC(C)(C)OC(=O)CNS(=O)(=O)c1ccc2c(Cl)cnc(Cl)c2c1.N=C(N)N>>CC(C)(C)OC(=O)CNS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1
CCC1C(=O)N(CC)CCc2cc([N+](=O)[O-])c(OC)cc21>>CCC1C(=O)N(CC)CCc2cc(N)c(OC)cc21
COC(=O)[C@@H]1CSc2c(C3CC3)c(Cc3cccc4ccccc34)c(N)c(=O)n21.CS(=O)(=O)Cl>>COC(=O)[C@@H]1CSc2c(C3CC3)c(Cc3cccc4ccccc34)c(NS(C)(=O)=O)c(=O)n21
CNC.CS(=O)(=O)c1ccc(-n2ncc3c(O)ncnc32)c(F)c1>>CN(C)c1cc(S(C)(=O)=O)ccc1-n1ncc2c(O)ncnc21
COC(=O)CCCCCCCOc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1>>O=C(O)CCCCCCCOc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
CC(C)(C)OC(=O)N1CCC(Nc2cccc3c(N)nccc23)CC1>>Nc1nccc2c(NC3CCNCC3)cccc12
N#Cc1cccc(C(=O)O)c1.Nc1cccc(-c2nnn[nH]2)c1>>N#Cc1cccc(C(=O)Nc2cccc(-c3nnn[nH]3)c2)c1
CC(C)(C)OC(=O)N1CCC(N)(c2ccccc2)CC1.COc1ncc2cc(C(=O)Nc3cc(C(=O)O)ccc3Cl)c(=O)[nH]c2n1>>COc1ncc2cc(C(=O)Nc3cc(C(=O)NC4(c5ccccc5)CCN(C(=O)OC(C)(C)C)CC4)ccc3Cl)c(=O)[nH]c2n1
CS(=O)(=O)c1ccc(-n2nccc2-c2ccc(Br)cc2)cc1F.OB(O)c1ccco1>>CS(=O)(=O)c1ccc(-n2nccc2-c2ccc(-c3ccco3)cc2)cc1F
COC(=O)c1ccc2c(c1)n(CCC(C)C)c(=O)n2CCC(C)C>>CC(C)CCn1c(=O)n(CCC(C)C)c2cc(C(=O)O)ccc21
CC(C#N)N1CCC(C(=O)c2ccc(F)cc2)CC1>>CC(CN)N1CCC(C(=O)c2ccc(F)cc2)CC1
CCOC(=O)c1ccc2c(c1)[nH]c1c(C#N)ccc(N3CCC[C@@H](NC(=O)OCc4ccccc4)C3)c12>>N#Cc1ccc(N2CCC[C@@H](NC(=O)OCc3ccccc3)C2)c2c1[nH]c1cc(C(=O)O)ccc12
BrCCBr.Sc1cccs1>>BrCCSc1cccs1
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O.OB(O)c1ccccn1>>C[C@@H](c1ccc(-c2ccccn2)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O
NCCc1ccc(CN2CCCC2)cc1.O=C(O)c1ccc(-c2ccc(Cl)cc2)cc1[N+](=O)[O-]>>O=C(NCCc1ccc(CN2CCCC2)cc1)c1ccc(-c2ccc(Cl)cc2)cc1[N+](=O)[O-]
CC(=O)CC(=O)N[C@@H](CC(=O)O)C(=O)O>>CC(=O)CC(=O)N[C@H]1CC(=O)OC1=O
CO.Cc1cccc([C@@H](C)C(=O)O)c1>>COC(=O)[C@H](C)c1cccc(C)c1
CC(C)(C)OC(=O)N1CCC(n2ncc3c(Cl)ncnc32)CC1.Cc1nc(-c2ccc(O)cc2)no1>>Cc1nc(-c2ccc(Oc3ncnc4c3cnn4C3CCN(C(=O)OC(C)(C)C)CC3)cc2)no1
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](C[C@H](CNC(=O)c1ccccc1OCCCOC)C(C)C)NC(=O)OC(C)(C)C>>CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)C[C@H](CNC(=O)c1ccccc1OCCCOC)C(C)C
CC1(C)C(=O)Nc2cc3[nH]c(-c4n[nH]c5ccc(C(=O)O)cc45)nc3cc21.CCN>>CCNC(=O)c1ccc2[nH]nc(-c3nc4cc5c(cc4[nH]3)NC(=O)C5(C)C)c2c1
CC(C)(C)OC(=O)N1CCC2(CC1)CC(n1nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc31)C2>>Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CC2(CCNCC2)C1
CCOC(=O)c1c[nH]c2ccc(OCC)nc2c1=O.NCc1ccccc1>>CCOc1ccc2[nH]cc(C(=O)NCc3ccccc3)c(=O)c2n1
CCOC(=O)[C@H]1CCC(c2cc(F)c(F)c(F)c2)=N1>>CCOC(=O)[C@H]1CC[C@@H](c2cc(F)c(F)c(F)c2)N1
CS(=O)(=O)OCCCC#Cc1ccc(C#N)cc1.[N-]=[N+]=[N-]>>N#Cc1ccc(C#CCCCN=[N+]=[N-])cc1
CCCCCCCCCCCCCCCCCCCCC(=O)OC(=O)CCCCCCCCCCCCCCCCCCCC.Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1>>CCCCCCCCCCCCCCCCCCCCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CCCCS(=O)(=O)NC1Cc2ccc(-c3ccc(=O)n(CC#N)n3)cc2C1.[N-]=[N+]=[N-]>>CCCCS(=O)(=O)NC1Cc2ccc(-c3ccc(=O)n(Cc4nnn[nH]4)n3)cc2C1
CS(=O)(=O)Cl.O=[N+]([O-])c1cn2c(n1)O[C@@H](COc1ccc(N3CCNCC3)cc1)CC2>>CS(=O)(=O)N1CCN(c2ccc(OC[C@H]3CCn4cc([N+](=O)[O-])nc4O3)cc2)CC1
CN(c1cccc2cc(C3=NCC(CC(=O)O)S3)[nH]c12)S(=O)(=O)c1cccs1.CS(N)(=O)=O>>CN(c1cccc2cc(C3=NCC(CC(=O)NS(C)(=O)=O)S3)[nH]c12)S(=O)(=O)c1cccs1
COc1ccc(CSC2COCC2C#N)cc1>>COc1ccc(CS[C@H]2COC[C@H]2CN)cc1
CN1C(=O)C(C)(F)CN(C2CCCCC2)c2nc(Cl)ncc21.COc1cc(C(=O)O)ccc1N>>COc1cc(C(=O)O)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CC(C)(F)C(=O)N2C
CN1CCCNCC1.O=C(NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O)c1ccc(Cl)nc1>>CN1CCCN(c2ccc(C(=O)NCc3cn(-c4ccccc4)c4cc(Cl)ccc4c3=O)cn2)CC1
